<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="" kb-tags="" kb-title="">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#1-hiring_processbpmn-bpmn-file-for-поиск-и-найм-кандидатов">
<span class="md-ellipsis">
      1. hiring_process.bpmn (BPMN file for "Поиск и найм кандидатов")
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#2-regulation-process-template-html">
<span class="md-ellipsis">
      2. Regulation Process Template (HTML)
    </span>
</a>
<nav aria-label="2. Regulation Process Template (HTML)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#next-steps--questions">
<span class="md-ellipsis">
      Next Steps / Questions:
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#analysis-of-регламент-процесса-поиск-и-найм-кандидатов-candidate-search-and-recruitment-process-regulation">
<span class="md-ellipsis">
      Analysis of "Регламент процесса «Поиск и найм кандидатов»" (Candidate Search and Recruitment Process Regulation)
    </span>
</a>
<nav aria-label='Analysis of "Регламент процесса «Поиск и найм кандидатов»" (Candidate Search and Recruitment Process Regulation)' class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#document-structure">
<span class="md-ellipsis">
      Document Structure
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#1-general-provisions-общие-положения">
<span class="md-ellipsis">
      1. General Provisions (Общие положения)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#2-process-description-описание-процесса">
<span class="md-ellipsis">
      2. Process Description (Описание процесса)
    </span>
</a>
<nav aria-label="2. Process Description (Описание процесса)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#21-performance-indicators-and-requirements-показатели-эффективности">
<span class="md-ellipsis">
      2.1 Performance Indicators and Requirements (Показатели эффективности)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#22-process-inputsoutputs-входы-и-выходы-процесса">
<span class="md-ellipsis">
      2.2 Process Inputs/Outputs (Входы и выходы процесса)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#23-process-participants-участники-процесса">
<span class="md-ellipsis">
      2.3 Process Participants (Участники процесса)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#24-process-execution-ход-выполнения-процесса">
<span class="md-ellipsis">
      2.4 Process Execution (Ход выполнения процесса)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#3-process-control-and-change-management-контроль-выполнения-и-изменений-процесса">
<span class="md-ellipsis">
      3. Process Control and Change Management (Контроль выполнения и изменений процесса)
    </span>
</a>
<nav aria-label="3. Process Control and Change Management (Контроль выполнения и изменений процесса)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#31-audits-проведение-аудитов">
<span class="md-ellipsis">
      3.1 Audits (Проведение аудитов)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#32-version-history-история-изменения-версий">
<span class="md-ellipsis">
      3.2 Version History (История изменения версий)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#document-characteristics">
<span class="md-ellipsis">
      Document Characteristics
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#key-features">
<span class="md-ellipsis">
      Key Features
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>Регламент процесса шаблон.htm </p>
<h3 id="1-hiring_processbpmn-bpmn-file-for-поиск-и-найм-кандидатов">1. <code>hiring_process.bpmn</code> (BPMN file for "Поиск и найм кандидатов")</h3>
<p><strong>Summary:</strong>
- This BPMN file describes the process of selecting a candidate for an open position.
- The process involves three roles: Hiring Specialist, Hiring Manager, and HR Director.
- The workflow includes:
  - Receiving test results.
  - Recording test results.
  - Decision: Did the candidate pass the test?
    - If not, the process ends ("Candidate did not pass the test").
    - If yes, proceed to interview.
  - Conducting an interview.
  - Decision: Did the candidate pass the interview?
    - If not, the process ends ("Candidate did not pass the interview").
    - If yes, prepare an offer.
  - Preparing and approving the offer.
  - Decision: What is the decision on the offer?
    - If rejected, the process ends ("Candidate rejected the offer").
    - If approved, discuss the offer with the candidate.
  - Decision: Did the candidate accept the offer?
    - If yes, the process ends ("Candidate accepted the offer").
    - If not, the process ends ("Candidate rejected the offer").</p>
<p><strong>Key Elements:</strong>
- Lanes for each participant.
- User tasks for each step.
- Exclusive gateways for decision points.
- Sequence flows connecting the steps.
- End events for each possible outcome.</p>
<hr/>
<h3 id="2-regulation-process-template-html">2. Regulation Process Template (HTML)</h3>
<p>I could not find a file named <code>Регламент процесса шаблон.htm</code> or any similar HTML file in the expected directories. The only files related to hiring and process regulation in the <code>taxonomies</code> directory are BPMN, JSON, MD, and JPEG files. There are also no <code>.htm</code> or <code>.html</code> files with a similar name in the workspace based on the search results.</p>
<hr/>
<h4 id="next-steps--questions">Next Steps / Questions:</h4>
<ul>
<li>If you want a detailed breakdown or visualization of the BPMN process, let me know.</li>
<li>If you have the regulation template file in another location or under a different name, please provide the correct path or filename, and I can analyze it as well.</li>
</ul>
<p>Would you like a more detailed step-by-step description of the BPMN process, or do you want to clarify the location of the regulation template file?
I can see the HTML file content has been provided in the attached files. Let me analyze the "Регламент процесса шаблон.htm" (Process Regulation Template) document:</p>
<h2 id="analysis-of-регламент-процесса-поиск-и-найм-кандидатов-candidate-search-and-recruitment-process-regulation">Analysis of "Регламент процесса «Поиск и найм кандидатов»" (Candidate Search and Recruitment Process Regulation)</h2>
<h3 id="document-structure">Document Structure</h3>
<p>This is a formal Russian business process regulation document with the following structure:</p>
<h3 id="1-general-provisions-общие-положения"><strong>1. General Provisions (Общие положения)</strong></h3>
<ul>
<li><strong>Scope</strong>: Limited to the "HR" group (Кадровые)</li>
<li><strong>Curator</strong>: Chief Architect (Главный архитектор)</li>
<li><strong>Purpose</strong>: Recruitment of new candidates across all functional areas within the organization</li>
</ul>
<h3 id="2-process-description-описание-процесса"><strong>2. Process Description (Описание процесса)</strong></h3>
<h4 id="21-performance-indicators-and-requirements-показатели-эффективности"><strong>2.1 Performance Indicators and Requirements (Показатели эффективности)</strong></h4>
<p><strong>Numerical KPIs:</strong>
- <strong>Metric</strong>: Number of attracted candidates
- <strong>Measurement</strong>: Numerical
- <strong>Target Value</strong>: 50</p>
<p><strong>List-based KPIs:</strong>
- <strong>Metric</strong>: Effectiveness of recruitment sources<br/>
- <strong>Measurement</strong>: List of values
- <strong>Target Value</strong>: High/Высокий</p>
<h4 id="22-process-inputsoutputs-входы-и-выходы-процесса"><strong>2.2 Process Inputs/Outputs (Входы и выходы процесса)</strong></h4>
<p><strong>Process Triggers:</strong>
- Information received from recruitment specialist about creating a job vacancy</p>
<p><strong>Process Outcomes:</strong>
- Candidate information transmitted to recruitment specialist</p>
<h4 id="23-process-participants-участники-процесса"><strong>2.3 Process Participants (Участники процесса)</strong></h4>
<p><strong>Process Owner</strong>: Director of Unified Management Center</p>
<p><strong>Key Participant:</strong>
- <strong>Role</strong>: HR Recruitment Consultant (Консультант по подбору кадров)
- <strong>Name</strong>: Михеева Екатерина Анатольевна (Mikheeva Ekaterina Anatolievna)
- <strong>Position</strong>: HR Manager
- <strong>Department</strong>: HR Department (Управление кадрами)<br/>
- <strong>Supervisor</strong>: Кадровина Елена Павловна (Kadrovina Elena Pavlovna)</p>
<h4 id="24-process-execution-ход-выполнения-процесса"><strong>2.4 Process Execution (Ход выполнения процесса)</strong></h4>
<p><strong>IT Systems Used:</strong></p>
<ol class="colored_numbers_list">
<li>
<p><strong>Топфактор (TopFactor)</strong>
   - 1C:Enterprise-based recruitment system
   - Unified kanban board for tracking candidate approval timelines</p>
</li>
<li>
<p><strong>Telegram-bot</strong>
   - Messenger-based interaction platform</p>
</li>
<li>
<p><strong>HeadHunter</strong> 
   - Online recruitment platform</p>
</li>
<li>
<p><strong>Zoom</strong>
   - Video conferencing platform for interviews</p>
</li>
</ol>
<p><strong>Process Tasks:</strong>
- Single main task: "Candidate Search and Recruitment"
- Description: Attracting candidates through various channels across all functional areas</p>
<h3 id="3-process-control-and-change-management-контроль-выполнения-и-изменений-процесса"><strong>3. Process Control and Change Management (Контроль выполнения и изменений процесса)</strong></h3>
<h4 id="31-audits-проведение-аудитов"><strong>3.1 Audits (Проведение аудитов)</strong></h4>
<ul>
<li>Table structure provided for audit tracking (last 30 days)</li>
<li>Fields: KPI, Auditor, Planned Date, Actual Date, Status</li>
</ul>
<h4 id="32-version-history-история-изменения-версий"><strong>3.2 Version History (История изменения версий)</strong></h4>
<ul>
<li><strong>Current Version</strong>: 1.0</li>
<li><strong>Status</strong>: Approved (Согласовано)</li>
<li><strong>Created by</strong>: Мальцев Илья Александрович (Maltsev Ilya Aleksandrovich)  </li>
<li><strong>Creation Date</strong>: 11.11.2024 14:00</li>
<li><strong>Changes</strong>: Primary diagram with task descriptions and deadlines</li>
</ul>
<h3 id="document-characteristics"><strong>Document Characteristics</strong></h3>
<ul>
<li><strong>Format</strong>: Formal business regulation template</li>
<li><strong>Language</strong>: Russian</li>
<li><strong>Structure</strong>: Hierarchical with numbered sections</li>
<li><strong>Visual Elements</strong>: Includes process flow diagram (image referenced)</li>
<li><strong>Links</strong>: Contains hyperlinks to architect system entities</li>
<li><strong>Tables</strong>: Multiple structured tables for KPIs, participants, systems, and version history</li>
</ul>
<h3 id="key-features"><strong>Key Features</strong></h3>
<ol class="colored_numbers_list">
<li><strong>Standardized Format</strong>: Follows corporate documentation standards</li>
<li><strong>Comprehensive Coverage</strong>: Includes all standard regulation elements</li>
<li><strong>Integration Points</strong>: References to external systems and roles</li>
<li><strong>Traceability</strong>: Version control and audit mechanisms</li>
<li><strong>Stakeholder Mapping</strong>: Clear participant roles and responsibilities</li>
</ol>
<p>This appears to be a template document used for formalizing business processes within an organization, specifically focused on recruitment workflows with integration to various HR systems and clear governance structures.</p>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>