<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="" kb-tags="" kb-title="Урок 2. Формирование и визуализация ОФС, справочники, сотрудники, документы">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#цели">
<span class="md-ellipsis">
      Цели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#пошаговые-действия">
<span class="md-ellipsis">
      Пошаговые действия
    </span>
</a>
<nav aria-label="Пошаговые действия" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#1-создание-справочника-юридических-лиц">
<span class="md-ellipsis">
      1. Создание справочника юридических лиц
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#2-создание-и-настройка-шаблона-оргединиц">
<span class="md-ellipsis">
      2. Создание и настройка шаблона оргединиц
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#3-импорт-оргединиц-из-excel-и-настройка-связей">
<span class="md-ellipsis">
      3. Импорт оргединиц из Excel и настройка связей
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#4-просмотр-дерева-и-диаграммы-оргструктуры">
<span class="md-ellipsis">
      4. Просмотр дерева и диаграммы оргструктуры
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#5-работа-с-формами-и-автоматизацией">
<span class="md-ellipsis">
      5. Работа с формами и автоматизацией
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#6-формирование-и-скачивание-документов">
<span class="md-ellipsis">
      6. Формирование и скачивание документов
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#ожидаемые-результаты">
<span class="md-ellipsis">
      Ожидаемые результаты
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#регуляторное-соответствие">
<span class="md-ellipsis">
      Регуляторное соответствие
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#бизнес-ценность">
<span class="md-ellipsis">
      Бизнес-ценность
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-применение">
<span class="md-ellipsis">
      Практическое применение
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="цели">Цели</h2>
<ul>
<li>Научить создавать иерархию подразделений и должностей (ОФС) в модуле «Корпоративная архитектура».</li>
<li>Ознакомить с созданием и использованием справочников (юридические и физические лица).</li>
<li>Показать, как импортировать оргединицы из Excel и настраивать связи между ними и справочниками.</li>
<li>Научить работать с формами оргединиц, автоматическим вычислением руководителей, сотрудников, ставок.</li>
<li>Научить формировать и скачивать документы: положения о подразделениях, должностные инструкции.</li>
</ul>
<h2 id="пошаговые-действия">Пошаговые действия</h2>
<h3 id="1-создание-справочника-юридических-лиц">1. Создание справочника юридических лиц</h3>
<ul>
<li>В панели навигации выберите пункт «Приложения».</li>
<li>Откройте нужное приложение и перейдите во вкладку «Шаблоны».</li>
<li>Создайте шаблон записи «Юридические лица».</li>
<li>В шаблоне создайте атрибут «Наименование» (тип: текст, использовать как заголовок записей).</li>
<li>Добавьте записи: ЗАО "Гранит", ООО "КОЛЛОВЭАР", АО "Корпатов".</li>
</ul>
<h3 id="2-создание-и-настройка-шаблона-оргединиц">2. Создание и настройка шаблона оргединиц</h3>
<ul>
<li>Перейдите во вкладку «Шаблоны оргединиц».</li>
<li>Откройте системный шаблон организационной единицы.</li>
<li>Создайте атрибут «Юридическое лицо» (тип: запись, связанный шаблон: Юридические лица, формат: гиперссылка).</li>
<li>При необходимости добавьте другие атрибуты (например, отдел, тип, руководитель).</li>
</ul>
<h3 id="3-импорт-оргединиц-из-excel-и-настройка-связей">3. Импорт оргединиц из Excel и настройка связей</h3>
<ul>
<li>Скачайте файл «Демо ОФС.xlsx» (с демонстрационными данными оргединиц).</li>
<li>В шаблоне оргединицы выберите вкладку «Импорт» и загрузите файл.</li>
<li>Настройте сопоставление столбцов с атрибутами шаблона:<ul>
<li>Название → Название</li>
<li>Системное имя → Системное имя</li>
<li>Тип оргединицы → Тип оргединицы</li>
<li>ЮЛ → Юридическое лицо (формат: name)</li>
</ul>
</li>
<li>Запустите импорт.</li>
<li>Повторите импорт для установления связей между оргединицами (столбец Вышестоящая оргединица → атрибут Вышестоящая оргединица, формат: name).</li>
</ul>
<h3 id="4-просмотр-дерева-и-диаграммы-оргструктуры">4. Просмотр дерева и диаграммы оргструктуры</h3>
<ul>
<li>В панели навигации выберите раздел «Оргструктура».</li>
<li>Откройте пункт «Группа компаний» или нужную компанию.</li>
<li>Просмотрите дерево оргединиц и организационно-функциональную диаграмму.</li>
<li>Выберите подразделение или должность для просмотра формы со свойствами (юридическое лицо, руководитель, сотрудники, роли, обязанности, ставки).</li>
</ul>
<h3 id="5-работа-с-формами-и-автоматизацией">5. Работа с формами и автоматизацией</h3>
<ul>
<li>На форме оргединицы проверьте автоматическое вычисление руководителя, сотрудников, ставок.</li>
<li>Ознакомьтесь с вычисляемыми атрибутами (например, отдел, руководитель, ФИО руководителя).</li>
<li>При необходимости настройте правила для форм (например, скрытие полей, вычисления с помощью N3-выражений).</li>
</ul>
<h3 id="6-формирование-и-скачивание-документов">6. Формирование и скачивание документов</h3>
<ul>
<li>На форме подразделения нажмите кнопку «Положение о структурном подразделении» — скачайте и ознакомьтесь с документом.</li>
<li>На форме должности нажмите кнопку «Должностная инструкция» — скачайте и ознакомьтесь с документом.</li>
<li>Для сотрудника: на вкладке «Сотрудники» выберите сотрудника, ознакомьтесь с общедоступной информацией.</li>
</ul>
<h2 id="ожидаемые-результаты">Ожидаемые результаты</h2>
<ul>
<li>Пользователь умеет создавать справочники и шаблоны для оргединиц.</li>
<li>Может импортировать оргединицы из Excel и настраивать связи между ними и справочниками.</li>
<li>Умеет просматривать дерево и диаграмму оргструктуры, работать с формами и автоматизацией.</li>
<li>Может формировать и скачивать документы: положения о подразделениях, должностные инструкции.</li>
<li>Понимает, как связаны оргструктура, сотрудники, справочники и документы в модуле «Корпоративная архитектура». </li>
</ul>
<h2 id="регуляторное-соответствие">Регуляторное соответствие</h2>
<ul>
<li>Урок соответствует требованиям по ведению и автоматизации оргструктуры и документов.</li>
</ul>
<h2 id="бизнес-ценность">Бизнес-ценность</h2>
<ul>
<li>Повышение прозрачности, автоматизация и стандартизация работы с оргструктурой.</li>
</ul>
<h2 id="практическое-применение">Практическое применение</h2>
<ul>
<li>Навыки применяются для импорта, настройки и анализа оргструктуры и документов в платформе. </li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>