<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="" kb-tags="" kb-title="Урок 3. Моделирование процессной архитектуры, интеграция, публикация">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#цели">
<span class="md-ellipsis">
      Цели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#пошаговые-действия">
<span class="md-ellipsis">
      Пошаговые действия
    </span>
</a>
<nav aria-label="Пошаговые действия" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#1-создание-групп-процессов-и-диаграмм-бизнес-способностей">
<span class="md-ellipsis">
      1. Создание групп процессов и диаграмм бизнес-способностей
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#2-моделирование-процессов-в-bpmn-20">
<span class="md-ellipsis">
      2. Моделирование процессов в BPMN 2.0
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#3-импорт-и-экспорт-bpmn-диаграмм">
<span class="md-ellipsis">
      3. Импорт и экспорт BPMN-диаграмм
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#4-версионирование-согласование-и-публикация-моделей">
<span class="md-ellipsis">
      4. Версионирование, согласование и публикация моделей
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#5-интеграция-и-анализ">
<span class="md-ellipsis">
      5. Интеграция и анализ
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#ожидаемые-результаты">
<span class="md-ellipsis">
      Ожидаемые результаты
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#регуляторное-соответствие">
<span class="md-ellipsis">
      Регуляторное соответствие
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#бизнес-ценность">
<span class="md-ellipsis">
      Бизнес-ценность
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-применение">
<span class="md-ellipsis">
      Практическое применение
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="цели">Цели</h2>
<ul>
<li>Научить создавать и управлять процессной архитектурой предприятия на уровне мировых стандартов (BPMN 2.0, бизнес-способности).</li>
<li>Показать, как интегрировать процессы с оргструктурой, справочниками и внешними системами.</li>
<li>Ознакомить с инструментами импорта, экспорта, версионирования и публикации моделей для цифровой трансформации бизнеса.</li>
<li>Дать навыки, которые позволяют не просто рисовать процессы, а строить управляемую, прозрачную и масштабируемую архитектуру компании.</li>
</ul>
<h2 id="пошаговые-действия">Пошаговые действия</h2>
<h3 id="1-создание-групп-процессов-и-диаграмм-бизнес-способностей">1. Создание групп процессов и диаграмм бизнес-способностей</h3>
<ul>
<li>В панели навигации выберите раздел «Процессы» — «Реестр».</li>
<li>Создайте новую группу процессов (например, «Рабочие процессы»).</li>
<li>Используйте диаграмму бизнес-способностей для построения архитектуры компании.</li>
<li>Добавьте и свяжите группы процессов, отражая ключевые цепочки создания ценности.</li>
<li>Используйте быстрые действия для создания новых элементов прямо с диаграммы.</li>
</ul>
<h3 id="2-моделирование-процессов-в-bpmn-20">2. Моделирование процессов в BPMN 2.0</h3>
<ul>
<li>В группе процессов создайте новый процесс.</li>
<li>Откройте конструктор диаграмм: добавьте начальное событие, задачи, развилки, конечное событие.</li>
<li>Используйте палитру элементов BPMN для построения логики процесса (поток управления, поток сообщений, объект данных, BPMN-группа и др.).</li>
<li>Свяжите задачи с оргединицами (исполнителями) и справочниками.</li>
<li>Добавьте пользовательские атрибуты, KPI, ссылки на ИТ-системы.</li>
</ul>
<h3 id="3-импорт-и-экспорт-bpmn-диаграмм">3. Импорт и экспорт BPMN-диаграмм</h3>
<ul>
<li>В реестре процессов выберите «Импорт» и загрузите готовую BPMN-диаграмму (например, «Поиск и найм кандидатов.bpmn»).</li>
<li>Проверьте корректность структуры, настройте связи с оргструктурой.</li>
<li>Для обмена с внешними системами используйте экспорт в BPMN, PNG, SVG.</li>
<li>Экспортируйте регламент процесса с помощью шаблона (DOCX, PDF).</li>
</ul>
<h3 id="4-версионирование-согласование-и-публикация-моделей">4. Версионирование, согласование и публикация моделей</h3>
<ul>
<li>Создайте новую версию процесса через дублирование.</li>
<li>Внесите изменения, отправьте на согласование (описание изменений, выбор согласующих).</li>
<li>Отслеживайте статус согласования, работайте с историей изменений.</li>
<li>После согласования опубликуйте модель для конечных пользователей.</li>
<li>Используйте инструменты публикации для контроля доступа и уведомления сотрудников.</li>
</ul>
<h3 id="5-интеграция-и-анализ">5. Интеграция и анализ</h3>
<ul>
<li>Свяжите процессы с оргструктурой, справочниками, ИТ-системами.</li>
<li>Используйте дашборды для анализа процессов по статусам, KPI, аудитам.</li>
<li>Применяйте фильтры по юридическим лицам, подразделениям, периодам.</li>
<li>Оцените влияние изменений архитектуры на бизнес-метрики.</li>
</ul>
<h2 id="ожидаемые-результаты">Ожидаемые результаты</h2>
<ul>
<li>Пользователь способен создавать и управлять процессной архитектурой, соответствующей лучшим мировым практикам.</li>
<li>Умеет интегрировать процессы с оргструктурой, справочниками и ИТ-системами.</li>
<li>Осваивает инструменты импорта, экспорта, версионирования и публикации моделей.</li>
<li>Может запускать согласование, аудит, анализировать историю изменений и публиковать процессы для сотрудников.</li>
<li>Понимает, как процессная архитектура становится драйвером цифровой трансформации и роста бизнеса.</li>
<li>Готов внедрять изменения, которые делают компанию гибкой, прозрачной и конкурентоспособной на глобальном рынке. </li>
</ul>
<h2 id="регуляторное-соответствие">Регуляторное соответствие</h2>
<ul>
<li>Урок соответствует стандартам по моделированию процессов (BPMN 2.0) и интеграции с оргструктурой.</li>
</ul>
<h2 id="бизнес-ценность">Бизнес-ценность</h2>
<ul>
<li>Повышение управляемости, прозрачности и масштабируемости бизнес-процессов.</li>
</ul>
<h2 id="практическое-применение">Практическое применение</h2>
<ul>
<li>Навыки используются для построения, интеграции и публикации процессной архитектуры в платформе. </li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>