<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="" kb-tags="" kb-title="Урок 4. Согласование, аудит, публикация, контроль изменений">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#цели">
<span class="md-ellipsis">
      Цели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#пошаговые-действия">
<span class="md-ellipsis">
      Пошаговые действия
    </span>
</a>
<nav aria-label="Пошаговые действия" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#1-запуск-процесса-согласования-модели">
<span class="md-ellipsis">
      1. Запуск процесса согласования модели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#2-публикация-и-уведомления">
<span class="md-ellipsis">
      2. Публикация и уведомления
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#3-назначение-и-проведение-аудита">
<span class="md-ellipsis">
      3. Назначение и проведение аудита
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#4-аналитика-обратная-связь-и-контроль-изменений">
<span class="md-ellipsis">
      4. Аналитика, обратная связь и контроль изменений
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#5-бесшовная-интеграция-и-масштабирование">
<span class="md-ellipsis">
      5. Бесшовная интеграция и масштабирование
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#ожидаемые-результаты">
<span class="md-ellipsis">
      Ожидаемые результаты
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#регуляторное-соответствие">
<span class="md-ellipsis">
      Регуляторное соответствие
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#бизнес-ценность">
<span class="md-ellipsis">
      Бизнес-ценность
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-применение">
<span class="md-ellipsis">
      Практическое применение
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="цели">Цели</h2>
<ul>
<li>Научить запускать и управлять процессами согласования и аудита для обеспечения прозрачности и качества архитектуры.</li>
<li>Показать, как автоматизировать контроль изменений, версионирование и публикацию моделей для максимальной гибкости и скорости внедрения.</li>
<li>Вдохновить на использование обратной связи, уведомлений и аналитики для непрерывного улучшения бизнес-процессов.</li>
<li>Дать навыки построения архитектуры, способной к самообновлению и масштабированию — как у лучших технологических компаний мира.</li>
</ul>
<h2 id="пошаговые-действия">Пошаговые действия</h2>
<h3 id="1-запуск-процесса-согласования-модели">1. Запуск процесса согласования модели</h3>
<ul>
<li>В реестре процессов выберите нужную модель и нажмите «Дублировать» для создания новой версии.</li>
<li>Внесите необходимые изменения в процесс.</li>
<li>Нажмите «Направить на согласование» — заполните описание изменений, выберите согласующих (владелец, куратор, руководители исполнителей).</li>
<li>Отслеживайте статус согласования на вкладке «История согласований».</li>
<li>Перейдите к форме согласования, ознакомьтесь с логикой назначения задач (автоматический выбор исполнителей по оргструктуре и ролям).</li>
<li>Примите решение: согласовать, отклонить, запросить комментарий.</li>
</ul>
<h3 id="2-публикация-и-уведомления">2. Публикация и уведомления</h3>
<ul>
<li>После успешного согласования статус процесса изменится на «Согласовано».</li>
<li>Используйте кнопку «Публикация» для вывода новой версии в продуктив.</li>
<li>Система автоматически уведомит всех исполнителей и заинтересованных лиц о необходимости работать по новой версии.</li>
<li>Проверьте, что кнопки «Редактировать» и «Направить на согласование» скрыты, а доступна кнопка «Назначить аудит».</li>
</ul>
<h3 id="3-назначение-и-проведение-аудита">3. Назначение и проведение аудита</h3>
<ul>
<li>Нажмите «Назначить аудит» — выберите аудитора (например, Главный аудитор).</li>
<li>Система автоматически назначит задачу по оргструктуре.</li>
<li>Откройте задачу «Провести аудит», заполните фактические значения KPI, укажите несоответствия, прикрепите отчёт.</li>
<li>При выявлении несоответствий система отправит уведомление владельцу процесса.</li>
<li>Если все показатели в норме — уведомление о завершении аудита.</li>
</ul>
<h3 id="4-аналитика-обратная-связь-и-контроль-изменений">4. Аналитика, обратная связь и контроль изменений</h3>
<ul>
<li>Перейдите в раздел «Отчёты» и «Динамика аудитов» для анализа истории изменений, статусов, KPI.</li>
<li>Используйте фильтры по периодам, подразделениям, процессам для выявления узких мест и точек роста.</li>
<li>Ознакомьтесь с уведомлениями и обратной связью от участников согласования и аудита.</li>
<li>Внедряйте улучшения на основе аналитики и обратной связи — запускайте новый цикл изменений.</li>
</ul>
<h3 id="5-бесшовная-интеграция-и-масштабирование">5. Бесшовная интеграция и масштабирование</h3>
<ul>
<li>Используйте версионирование и публикацию для быстрого внедрения изменений без остановки бизнес-процессов.</li>
<li>Автоматизируйте уведомления, контроль доступа, публикацию документов для всех участников.</li>
<li>Стройте архитектуру, способную к самообновлению и масштабированию — как у SpaceX или Tesla.</li>
</ul>
<h2 id="ожидаемые-результаты">Ожидаемые результаты</h2>
<ul>
<li>Пользователь умеет запускать и управлять процессами согласования и аудита, отслеживать статусы и историю изменений.</li>
<li>Осваивает инструменты публикации, уведомлений, контроля доступа и версионирования.</li>
<li>Использует аналитику и обратную связь для непрерывного улучшения архитектуры.</li>
<li>Понимает, как автоматизация и прозрачность процессов делают компанию гибкой, инновационной и готовой к экспоненциальному росту.</li>
<li>Готов внедрять архитектурные изменения с минимальными издержками и максимальным эффектом для бизнеса. </li>
</ul>
<h2 id="регуляторное-соответствие">Регуляторное соответствие</h2>
<ul>
<li>Урок соответствует требованиям по согласованию, аудиту и контролю изменений в архитектуре.</li>
</ul>
<h2 id="бизнес-ценность">Бизнес-ценность</h2>
<ul>
<li>Обеспечение прозрачности, контроля и постоянного улучшения архитектуры компании.</li>
</ul>
<h2 id="практическое-применение">Практическое применение</h2>
<ul>
<li>Навыки применяются для автоматизации согласований, аудитов и управления изменениями в платформе. </li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>