<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="" kb-tags="" kb-title="Тесты: Корпоративная архитектура — 5 уроков">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#введение">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#регуляторное-соответствие">
<span class="md-ellipsis">
      Регуляторное соответствие
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#бизнес-ценность">
<span class="md-ellipsis">
      Бизнес-ценность
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-применение">
<span class="md-ellipsis">
      Практическое применение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-1-введение-рабочий-стол-роли-навигация-дашборды">
<span class="md-ellipsis">
      Урок 1. Введение, рабочий стол, роли, навигация, дашборды
    </span>
</a>
<nav aria-label="Урок 1. Введение, рабочий стол, роли, навигация, дашборды" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-11-роли-и-права-доступа">
<span class="md-ellipsis">
      Тест 1.1. Роли и права доступа
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-12-элементы-рабочего-стола">
<span class="md-ellipsis">
      Тест 1.2. Элементы рабочего стола
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-13-работа-с-отчётами">
<span class="md-ellipsis">
      Тест 1.3. Работа с отчётами
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-задание-14">
<span class="md-ellipsis">
      Практическое задание 1.4
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-2-формирование-и-визуализация-оргструктуры-справочники-сотрудники-документы">
<span class="md-ellipsis">
      Урок 2. Формирование и визуализация оргструктуры, справочники, сотрудники, документы
    </span>
</a>
<nav aria-label="Урок 2. Формирование и визуализация оргструктуры, справочники, сотрудники, документы" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-21-справочники">
<span class="md-ellipsis">
      Тест 2.1. Справочники
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-22-импорт-оргединиц">
<span class="md-ellipsis">
      Тест 2.2. Импорт оргединиц
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-23-автоматизация-форм">
<span class="md-ellipsis">
      Тест 2.3. Автоматизация форм
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-задание-24">
<span class="md-ellipsis">
      Практическое задание 2.4
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-3-моделирование-процессной-архитектуры-интеграция-публикация">
<span class="md-ellipsis">
      Урок 3. Моделирование процессной архитектуры, интеграция, публикация
    </span>
</a>
<nav aria-label="Урок 3. Моделирование процессной архитектуры, интеграция, публикация" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-31-иерархия-процессов">
<span class="md-ellipsis">
      Тест 3.1. Иерархия процессов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-32-bpmn-элементы">
<span class="md-ellipsis">
      Тест 3.2. BPMN-элементы
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-33-связи-в-процессах">
<span class="md-ellipsis">
      Тест 3.3. Связи в процессах
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-задание-34">
<span class="md-ellipsis">
      Практическое задание 3.4
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-4-согласование-аудит-публикация-контроль-изменений">
<span class="md-ellipsis">
      Урок 4. Согласование, аудит, публикация, контроль изменений
    </span>
</a>
<nav aria-label="Урок 4. Согласование, аудит, публикация, контроль изменений" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-41-процесс-согласования">
<span class="md-ellipsis">
      Тест 4.1. Процесс согласования
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-42-автоматизация-назначения-задач">
<span class="md-ellipsis">
      Тест 4.2. Автоматизация назначения задач
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-43-аудит-процессов">
<span class="md-ellipsis">
      Тест 4.3. Аудит процессов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-задание-44">
<span class="md-ellipsis">
      Практическое задание 4.4
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-5-документооборот-шаблоны-экспорт-интеграция-лучшие-практики">
<span class="md-ellipsis">
      Урок 5. Документооборот, шаблоны, экспорт, интеграция, лучшие практики
    </span>
</a>
<nav aria-label="Урок 5. Документооборот, шаблоны, экспорт, интеграция, лучшие практики" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-51-шаблоны-экспорта">
<span class="md-ellipsis">
      Тест 5.1. Шаблоны экспорта
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-52-структура-шаблона">
<span class="md-ellipsis">
      Тест 5.2. Структура шаблона
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-53-интеграция-данных">
<span class="md-ellipsis">
      Тест 5.3. Интеграция данных
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тест-54-лучшие-практики">
<span class="md-ellipsis">
      Тест 5.4. Лучшие практики
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#практическое-задание-55">
<span class="md-ellipsis">
      Практическое задание 5.5
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#итоговый-тест">
<span class="md-ellipsis">
      Итоговый тест
    </span>
</a>
<nav aria-label="Итоговый тест" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#комплексное-задание">
<span class="md-ellipsis">
      Комплексное задание
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#ответы-и-пояснения">
<span class="md-ellipsis">
      Ответы и пояснения
    </span>
</a>
<nav aria-label="Ответы и пояснения" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-1">
<span class="md-ellipsis">
      Урок 1
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-2">
<span class="md-ellipsis">
      Урок 2
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-3">
<span class="md-ellipsis">
      Урок 3
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-4">
<span class="md-ellipsis">
      Урок 4
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-5">
<span class="md-ellipsis">
      Урок 5
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="введение">Введение</h2>
<p>Данные тесты предназначены для оценки знаний и навыков, полученных в ходе изучения модуля «Корпоративная архитектура» платформы Comindware. Включают вопросы разных типов: одиночный выбор, множественный выбор, практические задания.</p>
<h2 id="регуляторное-соответствие">Регуляторное соответствие</h2>
<ul>
<li>Тесты соответствуют стандартам платформы и образовательным требованиям по проверке знаний и навыков.</li>
</ul>
<h2 id="бизнес-ценность">Бизнес-ценность</h2>
<ul>
<li>Оценка знаний обеспечивает готовность к реальным бизнес-задачам и эффективному использованию платформы.</li>
</ul>
<h2 id="практическое-применение">Практическое применение</h2>
<ul>
<li>Результаты тестирования помогают выявить пробелы, скорректировать обучение и повысить практическую отдачу от курса.</li>
</ul>
<hr/>
<h2 id="урок-1-введение-рабочий-стол-роли-навигация-дашборды">Урок 1. Введение, рабочий стол, роли, навигация, дашборды</h2>
<h3 id="тест-11-роли-и-права-доступа">Тест 1.1. Роли и права доступа</h3>
<p><strong>Вопрос:</strong> Какие возможности доступны роли «Архитектор» в модуле корпоративной архитектуры?</p>
<p><strong>Тип:</strong> Множественный выбор</p>
<p>a) Просмотр опубликованных моделей<br/>
b) Создание и редактирование моделей<br/>
c) Запуск процессов согласования<br/>
d) Участие в аудитах только в качестве исполнителя<br/>
e) Управление справочниками и шаблонами  </p>
<p><strong>Правильные ответы:</strong> b, c, e</p>
<hr/>
<h3 id="тест-12-элементы-рабочего-стола">Тест 1.2. Элементы рабочего стола</h3>
<p><strong>Вопрос:</strong> Какой элемент рабочего стола предоставляет быстрый доступ к созданию новых объектов архитектуры?</p>
<p><strong>Тип:</strong> Одиночный выбор</p>
<p>a) Виджет «С чего начать»<br/>
b) Быстрые действия<br/>
c) Отчёты и дашборды<br/>
d) Уведомления  </p>
<p><strong>Правильный ответ:</strong> b</p>
<hr/>
<h3 id="тест-13-работа-с-отчётами">Тест 1.3. Работа с отчётами</h3>
<p><strong>Вопрос:</strong> Расположите действия в правильном порядке для анализа данных в отчётах:</p>
<p><strong>Тип:</strong> Упорядочивание</p>
<ol class="colored_numbers_list">
<li>Применение фильтров</li>
<li>Переход к детализации</li>
<li>Открытие отчёта</li>
<li>Экспорт результатов</li>
</ol>
<p><strong>Правильный порядок:</strong> 3, 1, 2, 4</p>
<hr/>
<h3 id="практическое-задание-14">Практическое задание 1.4</h3>
<p><strong>Задание:</strong> Опишите последовательность действий для получения отчёта по оргединицам с фильтрацией по конкретному подразделению.</p>
<p><strong>Критерии оценки:</strong>
- Указан правильный раздел для перехода к отчётам
- Описан процесс настройки фильтров
- Упомянута возможность экспорта данных</p>
<hr/>
<h2 id="урок-2-формирование-и-визуализация-оргструктуры-справочники-сотрудники-документы">Урок 2. Формирование и визуализация оргструктуры, справочники, сотрудники, документы</h2>
<h3 id="тест-21-справочники">Тест 2.1. Справочники</h3>
<p><strong>Вопрос:</strong> Для чего используется справочник юридических лиц в контексте организационной структуры?</p>
<p><strong>Тип:</strong> Одиночный выбор</p>
<p>a) Для хранения контактной информации сотрудников<br/>
b) Для связи оргединиц с правовыми субъектами<br/>
c) Для управления доступом к системе<br/>
d) Для настройки процессов согласования  </p>
<p><strong>Правильный ответ:</strong> b</p>
<hr/>
<h3 id="тест-22-импорт-оргединиц">Тест 2.2. Импорт оргединиц</h3>
<p><strong>Вопрос:</strong> На какие аспекты необходимо обратить особое внимание при импорте оргединиц из Excel?</p>
<p><strong>Тип:</strong> Множественный выбор</p>
<p>a) Правильное сопоставление столбцов с атрибутами<br/>
b) Наличие атрибута name в данных<br/>
c) Формат файла (только .xlsx)<br/>
d) Проверка структуры дерева после импорта<br/>
e) Настройка связей с должностями  </p>
<p><strong>Правильные ответы:</strong> a, b, d, e</p>
<hr/>
<h3 id="тест-23-автоматизация-форм">Тест 2.3. Автоматизация форм</h3>
<p><strong>Вопрос:</strong> Что НЕ может вычисляться автоматически при работе с оргединицами?</p>
<p><strong>Тип:</strong> Одиночный выбор</p>
<p>a) Руководители по иерархии<br/>
b) Сотрудники по привязке к оргединицам<br/>
c) Персональные цели сотрудников<br/>
d) Ставки по формулам  </p>
<p><strong>Правильный ответ:</strong> c</p>
<hr/>
<h3 id="практическое-задание-24">Практическое задание 2.4</h3>
<p><strong>Задание:</strong> Создайте справочник «Типы подразделений» с атрибутами: название, код, описание. Опишите пошаговый алгоритм.</p>
<p><strong>Критерии оценки:</strong>
- Указан правильный раздел для создания справочника
- Перечислены все необходимые атрибуты
- Описан процесс сохранения и тестирования</p>
<hr/>
<h2 id="урок-3-моделирование-процессной-архитектуры-интеграция-публикация">Урок 3. Моделирование процессной архитектуры, интеграция, публикация</h2>
<h3 id="тест-31-иерархия-процессов">Тест 3.1. Иерархия процессов</h3>
<p><strong>Вопрос:</strong> Расположите элементы процессной архитектуры в правильной иерархии (от верхнего уровня к нижнему):</p>
<p><strong>Тип:</strong> Упорядочивание</p>
<ol class="colored_numbers_list">
<li>BPMN-диаграммы</li>
<li>Диаграммы бизнес-способностей  </li>
<li>Группы процессов</li>
</ol>
<p><strong>Правильный порядок:</strong> 3, 2, 1</p>
<hr/>
<h3 id="тест-32-bpmn-элементы">Тест 3.2. BPMN-элементы</h3>
<p><strong>Вопрос:</strong> Какие элементы НЕ относятся к базовой палитре редактора диаграмм?</p>
<p><strong>Тип:</strong> Множественный выбор</p>
<p>a) События (старт, окончание)<br/>
b) Пользовательские задачи<br/>
c) Организационные диаграммы<br/>
d) Развилки «или/или» (эксклюзивная), «и» (параллельная), «и/или», по событиям<br/>
e) Финансовые показатели<br/>
f) Поток управления, поток сообщений, объект данных, BPMN-группа  </p>
<p><strong>Правильные ответы:</strong> c, e</p>
<hr/>
<h3 id="тест-33-связи-в-процессах">Тест 3.3. Связи в процессах</h3>
<p><strong>Вопрос:</strong> Что можно связать с задачами в BPMN-диаграмме?</p>
<p><strong>Тип:</strong> Множественный выбор</p>
<p>a) Оргединицы<br/>
b) KPI<br/>
c) ИТ-системы<br/>
d) Справочники валют<br/>
e) Роли и пользователи  </p>
<p><strong>Правильные ответы:</strong> a, b, c, e</p>
<hr/>
<h3 id="практическое-задание-34">Практическое задание 3.4</h3>
<p><strong>Задание:</strong> Опишите процесс импорта BPMN-диаграммы и настройки связей с оргструктурой.</p>
<p><strong>Критерии оценки:</strong>
- Указан способ загрузки файла
- Описан процесс настройки связей
- Упомянута необходимость проверки корректности</p>
<hr/>
<h2 id="урок-4-согласование-аудит-публикация-контроль-изменений">Урок 4. Согласование, аудит, публикация, контроль изменений</h2>
<h3 id="тест-41-процесс-согласования">Тест 4.1. Процесс согласования</h3>
<p><strong>Вопрос:</strong> В каком порядке выполняются этапы согласования модели?</p>
<p><strong>Тип:</strong> Упорядочивание</p>
<ol class="colored_numbers_list">
<li>Отслеживание статуса  </li>
<li>Дублирование модели  </li>
<li>Выбор согласующих  </li>
<li>Внесение изменений  </li>
</ol>
<p><strong>Правильный порядок:</strong> 2, 4, 3, 1</p>
<hr/>
<h3 id="тест-42-автоматизация-назначения-задач">Тест 4.2. Автоматизация назначения задач</h3>
<p><strong>Вопрос:</strong> По каким принципам происходит автоматическое назначение задач согласования?</p>
<p><strong>Тип:</strong> Множественный выбор</p>
<p>a) По оргструктуре<br/>
b) По ролям в системе<br/>
c) По географическому расположению<br/>
d) По загруженности сотрудников<br/>
e) По компетенциям  </p>
<p><strong>Правильные ответы:</strong> a, b, e</p>
<hr/>
<h3 id="тест-43-аудит-процессов">Тест 4.3. Аудит процессов</h3>
<p><strong>Вопрос:</strong> Что НЕ входит в задачи аудитора при выполнении аудита процесса?</p>
<p><strong>Тип:</strong> Одиночный выбор</p>
<p>a) Заполнение KPI<br/>
b) Фиксация несоответствий<br/>
c) Изменение структуры процесса<br/>
d) Рекомендации по улучшению  </p>
<p><strong>Правильный ответ:</strong> c</p>
<hr/>
<h3 id="практическое-задание-44">Практическое задание 4.4</h3>
<p><strong>Задание:</strong> Опишите, как использовать аналитические отчёты для анализа эффективности процессов согласования.</p>
<p><strong>Критерии оценки:</strong>
- Указаны типы отчётов для анализа
- Описано применение фильтров
- Упомянуты метрики для оценки эффективности</p>
<hr/>
<h2 id="урок-5-документооборот-шаблоны-экспорт-интеграция-лучшие-практики">Урок 5. Документооборот, шаблоны, экспорт, интеграция, лучшие практики</h2>
<h3 id="тест-51-шаблоны-экспорта">Тест 5.1. Шаблоны экспорта</h3>
<p><strong>Вопрос:</strong> Какие форматы поддерживаются для шаблонов экспорта документов?</p>
<p><strong>Тип:</strong> Множественный выбор</p>
<p>a) DOCX<br/>
b) PDF<br/>
c) HTML<br/>
d) RTF<br/>
e) TXT  </p>
<p><strong>Правильные ответы:</strong> a, b</p>
<hr/>
<h3 id="тест-52-структура-шаблона">Тест 5.2. Структура шаблона</h3>
<p><strong>Вопрос:</strong> Что обязательно должно быть указано в шаблоне для корректной генерации документов?</p>
<p><strong>Тип:</strong> Одиночный выбор</p>
<p>a) Логотип организации<br/>
b) Системные имена полей<br/>
c) Дата создания шаблона<br/>
d) Подпись ответственного лица  </p>
<p><strong>Правильный ответ:</strong> b</p>
<hr/>
<h3 id="тест-53-интеграция-данных">Тест 5.3. Интеграция данных</h3>
<p><strong>Вопрос:</strong> Какие форматы поддерживаются для экспорта данных в целях интеграции с внешними системами?</p>
<p><strong>Тип:</strong> Множественный выбор</p>
<p>a) JSON<br/>
b) XML<br/>
c) CSV<br/>
d) YAML<br/>
e) SQL  </p>
<p><strong>Правильные ответы:</strong> a, b, c</p>
<hr/>
<h3 id="тест-54-лучшие-практики">Тест 5.4. Лучшие практики</h3>
<p><strong>Вопрос:</strong> Какие действия НЕ относятся к лучшим практикам управления документооборотом?</p>
<p><strong>Тип:</strong> Множественный выбор</p>
<p>a) Регулярное обновление шаблонов<br/>
b) Сбор обратной связи от пользователей<br/>
c) Создание отдельных шаблонов для каждого документа<br/>
d) Анализ эффективности процессов<br/>
e) Игнорирование автоматизации рассылки  </p>
<p><strong>Правильные ответы:</strong> c, e</p>
<hr/>
<h3 id="практическое-задание-55">Практическое задание 5.5</h3>
<p><strong>Задание:</strong> Разработайте план внедрения автоматизированного документооборота для процесса «Адаптация нового сотрудника».</p>
<p><strong>Критерии оценки:</strong>
- Определены типы документов
- Указаны шаблоны для создания
- Описана интеграция с HR-системой
- Предложены метрики для оценки эффективности</p>
<hr/>
<h2 id="итоговый-тест">Итоговый тест</h2>
<h3 id="комплексное-задание">Комплексное задание</h3>
<p><strong>Сценарий:</strong> Ваша организация планирует внедрить модуль корпоративной архитектуры. Вам необходимо:</p>
<ol class="colored_numbers_list">
<li>Создать организационную структуру с 3 уровнями иерархии</li>
<li>Импортировать данные о сотрудниках</li>
<li>Создать диаграмму бизнес-способностей <em>«Управление персоналом»</em></li>
<li>Настроить процесс согласования изменений</li>
<li>Подготовить шаблоны для экспорта должностных инструкций</li>
</ol>
<p><strong>Вопросы:</strong></p>
<ol class="colored_numbers_list">
<li>
<p><strong>Планирование (10 баллов):</strong> Опишите последовательность действий для выполнения задач.</p>
</li>
<li>
<p><strong>Справочники (5 баллов):</strong> Какие справочники необходимо создать в первую очередь?</p>
</li>
<li>
<p><strong>Импорт данных (10 баллов):</strong> На что обратить внимание при подготовке Excel-файла для импорта?</p>
</li>
<li>
<p><strong>Процессы (15 баллов):</strong> Какие элементы должны быть включены в диаграмму бизнес-способностей <em>«Управление персоналом»</em>?</p>
</li>
<li>
<p><strong>Согласование (10 баллов):</strong> Кого назначить согласующими для изменений в HR-процессах?</p>
</li>
<li>
<p><strong>Шаблоны (10 баллов):</strong> Какие системные поля включить в шаблон должностной инструкции?</p>
</li>
</ol>
<p><strong>Критерии оценки итогового теста:</strong>
- 50-60 баллов — удовлетворительно
- 61-75 баллов — хорошо<br/>
- 76-90 баллов — отлично</p>
<hr/>
<h2 id="ответы-и-пояснения">Ответы и пояснения</h2>
<h3 id="урок-1">Урок 1</h3>
<ul>
<li><strong>1.1:</strong> b, c, e (Архитектор имеет полные права на создание, редактирование и управление)</li>
<li><strong>1.2:</strong> b (Быстрые действия предназначены для создания объектов)</li>
<li><strong>1.3:</strong> 3, 1, 2, 4 (Логическая последовательность работы с отчётами)</li>
</ul>
<h3 id="урок-2">Урок 2</h3>
<ul>
<li><strong>2.1:</strong> b (Справочник юридических лиц связывает оргединицы с правовыми субъектами)</li>
<li><strong>2.2:</strong> a, b, d, e (Ключевые моменты успешного импорта)</li>
<li><strong>2.3:</strong> c (Персональные цели не вычисляются автоматически)</li>
</ul>
<h3 id="урок-3">Урок 3</h3>
<ul>
<li><strong>3.1:</strong> 3, 2, 1 (Иерархия от общего к частному)</li>
<li><strong>3.2:</strong> c, e (Не относятся к BPMN-элементам)</li>
<li><strong>3.3:</strong> a, b, c, e (Основные типы связей в процессах)</li>
</ul>
<h3 id="урок-4">Урок 4</h3>
<ul>
<li><strong>4.1:</strong> 2, 4, 3, 1 (Стандартная последовательность согласования)</li>
<li><strong>4.2:</strong> a, b, e (Принципы автоматического назначения)</li>
<li><strong>4.3:</strong> c (Аудитор не изменяет структуру, только оценивает)</li>
</ul>
<h3 id="урок-5">Урок 5</h3>
<ul>
<li><strong>5.1:</strong> a, b (Поддерживаемые форматы шаблонов)</li>
<li><strong>5.2:</strong> b (Системные имена критически важны для генерации)</li>
<li><strong>5.3:</strong> a, b, c (Стандартные форматы для интеграции)</li>
<li><strong>5.4:</strong> c, e (Противоречат принципам эффективного документооборота)</li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>