<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="" kb-tags="" kb-title="Методические материалы: Корпоративная архитектура — 5 уроков">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#введение">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-1-введение-рабочий-стол-роли-навигация-дашборды">
<span class="md-ellipsis">
      Урок 1. Введение, рабочий стол, роли, навигация, дашборды
    </span>
</a>
<nav aria-label="Урок 1. Введение, рабочий стол, роли, навигация, дашборды" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#краткое-содержание-и-цели">
<span class="md-ellipsis">
      Краткое содержание и цели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#методические-рекомендации">
<span class="md-ellipsis">
      Методические рекомендации
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#вопросы-для-обсуждения-и-самостоятельной-работы">
<span class="md-ellipsis">
      Вопросы для обсуждения и самостоятельной работы
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#критерии-успешного-освоения">
<span class="md-ellipsis">
      Критерии успешного освоения
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-2-формирование-и-визуализация-офс-справочники-сотрудники-документы">
<span class="md-ellipsis">
      Урок 2. Формирование и визуализация ОФС, справочники, сотрудники, документы
    </span>
</a>
<nav aria-label="Урок 2. Формирование и визуализация ОФС, справочники, сотрудники, документы" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#краткое-содержание-и-цели_1">
<span class="md-ellipsis">
      Краткое содержание и цели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#методические-рекомендации_1">
<span class="md-ellipsis">
      Методические рекомендации
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#вопросы-для-обсуждения-и-самостоятельной-работы_1">
<span class="md-ellipsis">
      Вопросы для обсуждения и самостоятельной работы
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#критерии-успешного-освоения_1">
<span class="md-ellipsis">
      Критерии успешного освоения
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-3-моделирование-процессной-архитектуры-интеграция-публикация">
<span class="md-ellipsis">
      Урок 3. Моделирование процессной архитектуры, интеграция, публикация
    </span>
</a>
<nav aria-label="Урок 3. Моделирование процессной архитектуры, интеграция, публикация" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#краткое-содержание-и-цели_2">
<span class="md-ellipsis">
      Краткое содержание и цели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#методические-рекомендации_2">
<span class="md-ellipsis">
      Методические рекомендации
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#вопросы-для-обсуждения-и-самостоятельной-работы_2">
<span class="md-ellipsis">
      Вопросы для обсуждения и самостоятельной работы
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#критерии-успешного-освоения_2">
<span class="md-ellipsis">
      Критерии успешного освоения
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-4-согласование-аудит-публикация-контроль-изменений">
<span class="md-ellipsis">
      Урок 4. Согласование, аудит, публикация, контроль изменений
    </span>
</a>
<nav aria-label="Урок 4. Согласование, аудит, публикация, контроль изменений" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#краткое-содержание-и-цели_3">
<span class="md-ellipsis">
      Краткое содержание и цели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#методические-рекомендации_3">
<span class="md-ellipsis">
      Методические рекомендации
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#вопросы-для-обсуждения-и-самостоятельной-работы_3">
<span class="md-ellipsis">
      Вопросы для обсуждения и самостоятельной работы
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#критерии-успешного-освоения_3">
<span class="md-ellipsis">
      Критерии успешного освоения
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#урок-5-документооборот-шаблоны-экспорт-интеграция-лучшие-практики">
<span class="md-ellipsis">
      Урок 5. Документооборот, шаблоны, экспорт, интеграция, лучшие практики
    </span>
</a>
<nav aria-label="Урок 5. Документооборот, шаблоны, экспорт, интеграция, лучшие практики" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#краткое-содержание-и-цели_4">
<span class="md-ellipsis">
      Краткое содержание и цели
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#методические-рекомендации_4">
<span class="md-ellipsis">
      Методические рекомендации
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#вопросы-для-обсуждения-и-самостоятельной-работы_4">
<span class="md-ellipsis">
      Вопросы для обсуждения и самостоятельной работы
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#критерии-успешного-освоения_4">
<span class="md-ellipsis">
      Критерии успешного освоения
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="введение">Введение</h2>
<p>Данный документ предназначен для преподавателей, наставников и методистов, ведущих обучение по модулю «<strong>Корпоративная архитектура. Ознакомительный</strong>» платформы Comindware. Включает подробные рекомендации, вопросы, критерии оценки и практические советы для каждого из пяти уроков курса.</p>
<hr/>
<h2 id="урок-1-введение-рабочий-стол-роли-навигация-дашборды">Урок 1. Введение, рабочий стол, роли, навигация, дашборды</h2>
<h3 id="краткое-содержание-и-цели">Краткое содержание и цели</h3>
<ul>
<li>Ознакомление с назначением модуля, ролями (Архитектор, Сотрудник), рабочим столом и навигацией.</li>
<li>Формирование стартовых навыков для самостоятельной работы.</li>
</ul>
<h3 id="методические-рекомендации">Методические рекомендации</h3>
<ul>
<li>Объясните разницу между ролями Архитектор и Сотрудник, покажите их интерфейс.</li>
<li>Демонстрируйте рабочий стол: виджет «С чего начать», быстрые действия, отчёты.</li>
<li>Подчёркивайте бизнес-ценность прозрачности и аналитики (дашборды, отчёты).</li>
<li>Покажите, как использовать фильтры и переходить к деталям в отчётах.</li>
<li>Обратите внимание на типовые ошибки: игнорирование быстрых действий, путаница в навигации.</li>
<li>Советуйте всегда начинать работу с анализа дашбордов.</li>
</ul>
<h3 id="вопросы-для-обсуждения-и-самостоятельной-работы">Вопросы для обсуждения и самостоятельной работы</h3>
<ul>
<li>Чем отличаются роли Архитектор и Сотрудник?</li>
<li>Какие действия доступны на рабочем столе?</li>
<li>Как использовать отчёты для анализа архитектуры?</li>
</ul>
<h3 id="критерии-успешного-освоения">Критерии успешного освоения</h3>
<ul>
<li>Пользователь уверенно ориентируется в интерфейсе, знает основные разделы и функции.</li>
<li>Может использовать быстрые действия и отчёты для анализа.</li>
</ul>
<hr/>
<h2 id="урок-2-формирование-и-визуализация-офс-справочники-сотрудники-документы">Урок 2. Формирование и визуализация ОФС, справочники, сотрудники, документы</h2>
<h3 id="краткое-содержание-и-цели_1">Краткое содержание и цели</h3>
<ul>
<li>Создание иерархии подразделений и должностей, работа со справочниками, импорт оргединиц, автоматизация форм, формирование документов.</li>
</ul>
<h3 id="методические-рекомендации_1">Методические рекомендации</h3>
<ul>
<li>Пошагово покажите создание справочника юридических лиц и шаблона оргединицы.</li>
<li>Демонстрируйте импорт оргединиц из Excel, настройку связей (особое внимание — сопоставление по атрибуту name).</li>
<li>Объясните, как работает автоматическое вычисление руководителей, сотрудников, ставок.</li>
<li>Покажите скачивание документов (положение, инструкция) и их бизнес-ценность.</li>
<li>Типовые ошибки: неверное сопоставление столбцов при импорте, забыли добавить атрибуты.</li>
<li>Советы: всегда проверяйте структуру дерева и диаграммы после импорта.</li>
</ul>
<h3 id="вопросы-для-обсуждения-и-самостоятельной-работы_1">Вопросы для обсуждения и самостоятельной работы</h3>
<ul>
<li>Как связаны оргединицы и справочники?</li>
<li>Как автоматизировать заполнение форм?</li>
<li>Для чего нужны документы, формируемые из ОФС?</li>
</ul>
<h3 id="критерии-успешного-освоения_1">Критерии успешного освоения</h3>
<ul>
<li>Пользователь умеет создавать справочники, импортировать оргединицы, формировать документы.</li>
<li>Понимает взаимосвязь оргструктуры, сотрудников и документов.</li>
</ul>
<hr/>
<h2 id="урок-3-моделирование-процессной-архитектуры-интеграция-публикация">Урок 3. Моделирование процессной архитектуры, интеграция, публикация</h2>
<h3 id="краткое-содержание-и-цели_2">Краткое содержание и цели</h3>
<ul>
<li>Создание процессной архитектуры (BPMN, бизнес-способности), интеграция с оргструктурой, импорт/экспорт, публикация моделей.</li>
</ul>
<h3 id="методические-рекомендации_2">Методические рекомендации</h3>
<ul>
<li>Объясните разницу между группами процессов, диаграммами бизнес-способностей и BPMN-диаграммами.</li>
<li>Демонстрируйте создание группы процессов, построение диаграммы бизнес-способностей, добавление и связывание элементов.</li>
<li>Покажите работу с редактором диаграмм: палитра элементов (начальные события, задачи, развилки, поток управления, поток сообщений, объект данных, BPMN-группа и др.), связи с оргединицами, KPI, ИТ-системы.</li>
<li>Пошагово проведите импорт BPMN-диаграммы, настройку связей, экспорт регламента.</li>
<li>Объясните важность версионирования и публикации для управления изменениями.</li>
<li>Типовые ошибки: забыли связать задачи с оргединицами, не проверили структуру после импорта.</li>
<li>Советы: используйте шаблоны для ускорения моделирования, всегда тестируйте экспорт.</li>
</ul>
<h3 id="вопросы-для-обсуждения-и-самостоятельной-работы_2">Вопросы для обсуждения и самостоятельной работы</h3>
<ul>
<li>Как интегрировать процессы с оргструктурой?</li>
<li>Для чего нужно версионирование и публикация моделей?</li>
<li>Как экспортировать регламент процесса?</li>
</ul>
<h3 id="критерии-успешного-освоения_2">Критерии успешного освоения</h3>
<ul>
<li>Пользователь умеет создавать и связывать процессы, импортировать/экспортировать диаграммы, публиковать модели.</li>
<li>Понимает роль процессной архитектуры в цифровой трансформации.</li>
</ul>
<hr/>
<h2 id="урок-4-согласование-аудит-публикация-контроль-изменений">Урок 4. Согласование, аудит, публикация, контроль изменений</h2>
<h3 id="краткое-содержание-и-цели_3">Краткое содержание и цели</h3>
<ul>
<li>Запуск и управление согласованием, аудитом, публикацией, контроль изменений, аналитика и обратная связь.</li>
</ul>
<h3 id="методические-рекомендации_3">Методические рекомендации</h3>
<ul>
<li>Пошагово покажите запуск согласования: дублирование, изменения, выбор согласующих, отслеживание статуса.</li>
<li>Объясните автоматическую логику назначения задач (по оргструктуре и ролям).</li>
<li>Демонстрируйте публикацию модели, работу с уведомлениями, скрытие/отображение кнопок.</li>
<li>Проведите назначение и выполнение аудита: выбор аудитора, заполнение KPI, фиксация несоответствий.</li>
<li>Покажите аналитику: отчёты, динамика аудитов, фильтры, обратная связь.</li>
<li>Типовые ошибки: не выбрали всех согласующих, не заполнили KPI для аудита.</li>
<li>Советы: всегда анализируйте историю изменений и используйте аналитику для улучшений.</li>
</ul>
<h3 id="вопросы-для-обсуждения-и-самостоятельной-работы_3">Вопросы для обсуждения и самостоятельной работы</h3>
<ul>
<li>Как работает автоматизация согласования и аудита?</li>
<li>Как использовать аналитику для улучшения архитектуры?</li>
<li>Почему важно версионирование и публикация?</li>
</ul>
<h3 id="критерии-успешного-освоения_3">Критерии успешного освоения</h3>
<ul>
<li>Пользователь умеет запускать согласование, аудит, публиковать модели, анализировать изменения.</li>
<li>Использует аналитику и обратную связь для совершенствования процессов.</li>
</ul>
<hr/>
<h2 id="урок-5-документооборот-шаблоны-экспорт-интеграция-лучшие-практики">Урок 5. Документооборот, шаблоны, экспорт, интеграция, лучшие практики</h2>
<h3 id="краткое-содержание-и-цели_4">Краткое содержание и цели</h3>
<ul>
<li>Формирование и использование шаблонов, экспорт документов, интеграция, лучшие практики документооборота.</li>
</ul>
<h3 id="методические-рекомендации_4">Методические рекомендации</h3>
<ul>
<li>Покажите загрузку и настройку шаблонов экспорта (DOCX, PDF), объясните структуру шаблона.</li>
<li>Демонстрируйте генерацию документов по процессам и оргструктуре, скачивание и проверку результата.</li>
<li>Объясните управление версиями шаблонов и документов, тестирование экспорта.</li>
<li>Пошагово покажите экспорт данных и документов для интеграции с внешними системами.</li>
<li>Дайте лучшие практики: регулярное обновление шаблонов, сбор обратной связи, анализ эффективности документооборота.</li>
<li>Типовые ошибки: не указаны системные имена в шаблоне, не протестирован экспорт.</li>
<li>Советы: автоматизируйте рассылку документов, интегрируйте процессы для устойчивой цифровой трансформации.</li>
</ul>
<h3 id="вопросы-для-обсуждения-и-самостоятельной-работы_4">Вопросы для обсуждения и самостоятельной работы</h3>
<ul>
<li>Как шаблоны ускоряют и стандартизируют документооборот?</li>
<li>Как интегрировать экспорт с внешними системами?</li>
<li>Какие метрики важны для оценки эффективности документооборота?</li>
</ul>
<h3 id="критерии-успешного-освоения_4">Критерии успешного освоения</h3>
<ul>
<li>Пользователь умеет настраивать шаблоны, экспортировать документы, интегрировать процессы.</li>
<li>Применяет лучшие практики для повышения эффективности и устойчивости бизнес-процессов. </li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>