<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="" kb-tags="" kb-title="">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#1-overview">
<span class="md-ellipsis">
      1. Overview
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#2-what-is-covered">
<span class="md-ellipsis">
      2. What is Covered?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#3-what-is-missing-or-less-detailed">
<span class="md-ellipsis">
      3. What is Missing or Less Detailed?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#4-mapping-table">
<span class="md-ellipsis">
      4. Mapping Table
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#5-conclusion">
<span class="md-ellipsis">
      5. Conclusion
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>This document summarizes how the content and practical ideas from <code>docs/ru/architect/architect_desktop.md</code> are covered in the tutorial course (<code>docs/ru/tutorial_architect/</code>).</p>
<hr/>
<h2 id="1-overview">1. Overview</h2>
<ul>
<li><strong><code>architect_desktop.md</code> provides a module overview, activation instructions, and a guide to the "Architect" desktop and its main operations.</strong></li>
<li><strong>The tutorial lessons cover the practical use of the module, its features, and user scenarios, but do not repeat all setup/activation steps.</strong></li>
<li><strong>Some introductory and navigation concepts are present in the tutorial, but detailed admin/configuration steps are not.</strong></li>
</ul>
<hr/>
<h2 id="2-what-is-covered">2. What is Covered?</h2>
<ul>
<li><strong>Module purpose and high-level features</strong><br/>
  Covered in: <strong>Intro, Lesson 1</strong></li>
<li><strong>Main operations: creating architecture, working with org structure, processes, versioning</strong><br/>
  Covered in: <strong>Lessons 2–5</strong></li>
<li><strong>Navigation and user roles</strong><br/>
  Covered in: <strong>Lesson 1, Lesson 2</strong></li>
<li><strong>Business context and practical scenarios</strong><br/>
  Covered throughout the tutorial</li>
</ul>
<hr/>
<h2 id="3-what-is-missing-or-less-detailed">3. What is Missing or Less Detailed?</h2>
<ul>
<li><strong>Module activation and licensing steps</strong></li>
<li><strong>Detailed admin panel navigation for enabling the module</strong></li>
<li><strong>Screenshots and UI walkthroughs for module setup</strong></li>
<li><strong>References to system-wide settings, backup, and advanced configuration</strong></li>
<li><strong>Direct links to related admin articles</strong></li>
</ul>
<p>The tutorial assumes the module is already enabled and focuses on user-facing features and scenarios.</p>
<hr/>
<h2 id="4-mapping-table">4. Mapping Table</h2>
<table style="width: 100%;">
<thead>
<tr>
<th>Section in <code>architect_desktop.md</code></th>
<th>Tutorial Lesson(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Module overview, purpose, features</td>
<td>Intro, Lesson 1</td>
</tr>
<tr>
<td>Main operations (org structure, processes, versioning)</td>
<td>Lessons 2–5</td>
</tr>
<tr>
<td>Navigation, user roles, desktop usage</td>
<td>Lesson 1, Lesson 2</td>
</tr>
<tr>
<td>Module activation, licensing, admin setup</td>
<td>(Not covered)</td>
</tr>
<tr>
<td>Advanced configuration, backup, global settings</td>
<td>(Not covered)</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="5-conclusion">5. Conclusion</h2>
<ul>
<li><strong>The tutorial covers the practical use and user-facing features of the module as described in <code>architect_desktop.md</code>.</strong></li>
<li><strong>Administrative setup, activation, and advanced configuration are not included in the tutorial lessons.</strong></li>
<li><strong>For full setup and admin instructions, refer to <code>architect_desktop.md</code> and related admin documentation.</strong> </li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>