{
	"folders": [
		{
			"name": "CMW MkDocs RU",
			"path": "."
		}
	],
	"settings": { 
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"flow.useNPMPackagedFlow": true,
		"editor.formatOnSave": false,
		"javascript.validate.enable": false,
		"[html]": { "editor.formatOnSave": false },
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"pasteImage.insertPattern": "_${imageSyntaxPrefix}img/${imageFileName}${imageSyntaxSuffix}_",
		"pasteImage.path": "${currentFileDir}/img",
		"pasteImage.forceUnixStyleSeparator": true,
		"pasteImage.prefix": "/",
		"languageTool.language": "en, ru, ru-RU",
		"cSpell.words": [
			"adapterhost",
			"BPMS",
			"журналирования",
			"несохранённых",
			"оргединицами",
			"отсканировав",
			"штрихкода"
		],
		"markdownlint.config": {


			"no-inline-html": false
		},
		"markdown.extension.toc.updateOnSave": false,
		"python.terminal.activateEnvironment": false,
		"python.terminal.activateEnvInCurrentTerminal": false,
		"terminal.integrated.profiles.windows": {
			"WSL": {
				"path": "wsl.exe",
				"args": [
					"-d",
					"Ubuntu-22.04",
					"-e",
					"bash",
					"-c",
					"if [ -f .venv-wsl/bin/activate ]; then source .venv-wsl/bin/activate; fi; exec bash"
				]
			}
		},
		"terminal.integrated.defaultProfile.windows": "WSL"
	},
	"extensions": {
		"recommendations": [
		  "dbaeumer.vscode-eslint",
		  "stylelint.vscode-stylelint"
		]
	}
}
