<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="5126" kb-tags="Architect,BPMN,аналитика,архитектор,архитект,автоматизация,бизнес-процессы,документооборот,корпоративная архитектура,процессная архитектура,обучение,оргструктура,организационно-функциональная структура,платформа,управление процессами,цифровая трансформация,быстрые действия,навигация,оргструктура,оргединица,ОШС,шаблон,роли" kb-title="Урок 2. Вход в систему, рабочий стол, навигация, роли, оргструктура">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_intro">
<span class="md-ellipsis">
      
        Введение
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_taxonomy">
<span class="md-ellipsis">
      
        Темы и задания урока
      
    </span>
</a>
<nav aria-label="Темы и задания урока" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_topics">
<span class="md-ellipsis">
      
        Темы
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_tasks">
<span class="md-ellipsis">
      
        Задания
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_definitions">
<span class="md-ellipsis">
      
        Определения
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_hr_lesson_2_login">
<span class="md-ellipsis">
      
        Вход в Comindware Platform Enterprise
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_hr_lesson_2_account">
<span class="md-ellipsis">
      
        Настройка аккаунта
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_application_create">
<span class="md-ellipsis">
      
        Создание приложения
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_role_configure">
<span class="md-ellipsis">
      
        Настройка роли «Архитектор»
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_desktop">
<span class="md-ellipsis">
      
        Настройка панели навигации и рабочего стола
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_navigation_testing">
<span class="md-ellipsis">
      
        Тестирование навигации
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_orgstructure">
<span class="md-ellipsis">
      
        Создание оргструктуры
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_unit_template">
<span class="md-ellipsis">
      
        Добавление атрибута оргединицы
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_unit_template_test">
<span class="md-ellipsis">
      
        Тестирование атрибута оргединицы
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_2_summary">
<span class="md-ellipsis">
      
        Итоги урока
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#связанные-статьи">
<span class="md-ellipsis">
      
        Связанные статьи
      
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="tutorial_architect_lesson_2_intro">Введение</h2>
<p>В ходе этого урока вы познакомитесь с основными элементами интерфейса модуля «<strong>Корпоративная архитектура</strong>», научитесь настраивать рабочий стол и навигацию для решения повседневных задач.</p>
<p>Затем вы создадите свою первую оргструктуру, которая понадобится для прохождения последующих уроков, а также настроите роли и права доступа для эффективного разграничения обязанностей.</p>
<p><strong>Предусловия:</strong></p>
<ul>
<li>Имеется доступ к веб-сайту с <strong>Comindware Platform Enterprise</strong>.</li>
<li>Пройден <em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5125">урок 1 «Обзор возможностей Comindware Platform Enterprise и понятий BPMS»</a></em></li>
<li><strong>Рекомендуется</strong> ознакомиться со следующими материалами, чтобы получить базовые навыки работы с <strong>Comindware Platform Enterprise</strong>:<ul>
<li><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4828#architect_description">Спаравочник по модулю «Корпоративная архитектура»</a></em></li>
<li><em>Курс «<a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5112">Аналитик. Ознакомительный</a>»</em></li>
</ul>
</li>
</ul>
<p><strong>Расчётная продолжительность:</strong> 45 мин.</p>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Удобная навигация по интерфейсу системы и разграничение ролей пользователей — ключ к эффективной работе с корпоративной архитектурой.</p>
<p>Освоив настройку навигации в системе, вы сможете минимизировать ошибки, быстро реагировать на изменения и уверенно выполнять задачи как архитектор.</p>
<p>Для построения полноценной архитектуры предприятия необходимо определить зоны ответственности и разграничить полномочия между подразделениями и сотрудниками. Это позволит создать основу для автоматизации процессов, контроля доступа и формирования отчётности.</p>
<p>Ваша задача — смоделировать оргструктуру компании, чтобы получить инструмент для роста, цифровой трансформации и повышения управляемости.</p>
</div>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>В данном уроке представлен продукт <strong>Comindware Platform</strong> версии 5.0, внешний вид страниц и меню в других версиях продукта может отличаться.</p>
</div>
<h2 id="tutorial_architect_lesson_2_taxonomy">Темы и задания урока</h2>
<h3 id="tutorial_architect_lesson_2_topics">Темы</h3>
<ul>
<li>Вход в систему и смена пароля</li>
<li>Создание приложения</li>
<li>Настройка рабочего стола и навигации</li>
<li>Настройка роли согласно полномочиям пользователей</li>
<li>Настройка простых вычислений</li>
<li>Формирование организационной структуры</li>
<li>Настройка атрибутов и форм оргединиц</li>
</ul>
<h3 id="tutorial_architect_lesson_2_tasks">Задания</h3>
<ul>
<li>Получить доступ к системе и научиться настраивать свой аккаунт</li>
<li>Создать приложение для моделирования корпоративной архитектуры</li>
<li>Настроить рабочий стол</li>
<li>Создать роль Архитектора</li>
<li>Настроить навигацию для Архитектора</li>
<li>Войти под разными ролями</li>
<li>Создать простейшую оргструктуру</li>
<li>Настроить атрибут и форму оргединицы</li>
<li>Настроить вычисления</li>
</ul>
<div class="notice notice-success">
<h2 id="tutorial_architect_lesson_2_definitions">Определения</h2>
<ul>
<li><strong>Рабочий стол</strong> — сводная страница, содержащая информационные и аналитические данные.</li>
<li><strong>Архитектор</strong> — пользователь, моделирующий процессы, настраивающий оргструктуру, согласующий и публикующий изменения.</li>
<li><strong>Раздел навигации</strong> — набор пунктов, позволяющих переходить к различным страницам.</li>
<li><strong>Организационная структура, оргструктура</strong> — иерархическое представление подразделений, должностей и сотрудников предприятия, отражающее их функции, структуру управления и распределение ролей.</li>
</ul>
</div>
<h2 id="tutorial_hr_lesson_2_login">Вход в Comindware Platform Enterprise</h2>
<ol class="colored_numbers_list">
<li>Запустите браузер и введите в адресную строку адрес веб-сайта с <strong>Comindware Platform</strong>, развёрнутого в вашей компании или в облаке <strong>Comindware</strong> (если используется демо-доступ).</li>
<li>Должна отобразиться страница входа.</li>
<li>Введите имя пользователя и пароль, полученные от администратора или от службы поддержки <strong>Comindware</strong>.</li>
<li>Нажмите кнопку «<strong>Войти</strong>».</li>
<li>Отобразится начальная страница <strong>Comindware Platform</strong>. </li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Страница входа в Comindware Platform Enterprise" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_login_page.png"/></p><figcaption class="caption">Страница входа в Comindware Platform Enterprise</figcaption>
</figure>
<h2 id="tutorial_hr_lesson_2_account">Настройка аккаунта</h2>
<p>На странице «<strong>Мой аккаунт</strong>» вы можете просмотреть персональную информацию и сменить пароль.</p>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>Некоторые или все действия на странице «<strong>Мой аккаунт</strong>» для вас могут быть недоступны в зависимости от разрешений, выданных системным администратором.</p>
</div>
<ol class="colored_numbers_list">
<li>Нажмите значок с вашими инициалами в правом верхнем углу страницы.</li>
<li>Выберите пункт «<strong>Мой аккаунт</strong>» <i class="fa-light fa-address-card">&zwnj;<!--icon--></i>.</li>
<li>
<p>Отобразится страница «<strong>Мой аккаунт</strong>».</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Переход в «Мой аккаунт»" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_go_to_my_account.png"/><figcaption class="caption">Переход в «Мой аккаунт»</figcaption></figure>
</li>
<li>
<p>Чтобы сменить пароль, нажмите кнопку «<strong>Сменить пароль</strong>».</p>
</li>
<li>
<p>Чтобы изменения вступили в силу, нажмите кнопку «<strong>Сохранить</strong>».</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Мой аккаунт — просмотр сведений, смена пароля и сохранение изменений" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_my_account_change_password.png"/><figcaption class="caption">Мой аккаунт — просмотр сведений, смена пароля и сохранение изменений</figcaption></figure>
</li>
</ol>
<h2 id="tutorial_architect_lesson_2_application_create">Создание приложения</h2>
<p>Создадим приложение для моделирования корпоративной архитектуры.</p>
<div class="notice notice-success">
<p class="admonition-title">Приложения в Comindware Platform Enterprise</p>
<p><strong>Приложения</strong> в <strong>Comindware Platform Enterprise</strong> содержат все сущности, необходимые для моделирования архитектуры: реестры данных, навигацию, формы, роли и т. п.</p>
<p>Приложения позволяют изолировать архитектурные модели и логику для различных бизнес-направлений.</p>
</div>
<ol class="colored_numbers_list">
<li>Нажмите значок с вашими инициалами в правом верхнем углу страницы.</li>
<li>
<p>Выберите пункт «<strong>Администрирование</strong>» <i class="fa-light fa-cog">&zwnj;<!--icon--></i>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Переход к странице «Администрирование»" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_go_to_admin.png"/><figcaption class="caption">Переход к странице «Администрирование»</figcaption></figure>
</li>
<li>
<p>На странице «<strong>Администрирование</strong>» выберите пункт «<strong>Архитектура</strong>» — «<strong>Приложения</strong>» <i class="fa-light fa-cubes">&zwnj;<!--icon--></i>.</p>
</li>
<li>Отобразится список приложений.</li>
<li>
<p>Создайте приложение <em>«Архитектура компании»</em>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Создание приложения «Архитектура компании»" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_business_app_create.png"/><figcaption class="caption">Создание приложения «Архитектура компании»</figcaption></figure>
</li>
</ol>
<h2 id="tutorial_architect_lesson_2_role_configure">Настройка роли «Архитектор»</h2>
<p>Настроим роль <em>«Архитектор»</em> для пользователя, который будет моделировать корпоративную архитектуру предприятия.</p>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Так как Архитектору требуется работать со всеми сущностями приложения <em>«Архитектура компании»</em>, предоставим ему полный доступ ко всем его ресурсам с помощью роли <em>«Архитектор»</em>.</p>
</div>
<div class="notice notice-success">
<p class="admonition-title">Роли в Comindware Platform Enterprise</p>
<p><strong>Роли</strong> в приложениях <strong>Comindware Platform Enterprise</strong> служат для настройки доступа пользователей к ресурсам приложения согласно их полномочиям.</p>
</div>
<ol class="colored_numbers_list">
<li>
<p>Откройте приложение <em>«Архитектура компании»</em>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Страница администрирования приложения" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_app_admin.png"/><figcaption class="caption">Страница администрирования приложения</figcaption></figure>
</li>
<li>
<p>На странице администрирования приложения выберите пункт «<strong>Роли</strong>» <i class="fa-light fa-user-shield">&zwnj;<!--icon--></i>.</p>
</li>
<li>Создайте роль <em>«Архитектор»</em>.</li>
<li>
<p>На вкладке «<strong>Свойства роли</strong>» добавьте свой аккаунт в список «<strong>Выбранные аккаунты и группы</strong>». Для этого дважды нажмите его в списке «<strong>Доступные аккаунты и группы</strong>» . Это необходимо для доступа к разделу навигации <em>«Архитектор»</em>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Настройка участников роли «Архитектор»" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_role_members_configure.png"/><figcaption class="caption">Настройка участников роли «Архитектор»</figcaption></figure>
</li>
<li>
<p>На вкладке «<strong>Разрешения</strong>» перетащите из панели ресурсов слева приложение <em>«Архитектура компании»</em> на панель разрешений.</p>
<div class="notice notice-tip">
<p class="admonition-title">Совет</p>
<p>В панели ресурсов можно использовать поле поиска, чтобы найти приложение по его названию.</p>
</div>
</li>
<li>
<p>Предоставьте роли <em>«Архитектор»</em> <strong>полный доступ</strong> к приложению <em>«Архитектура компании»</em>, установив соответствующий флажок.</p>
</li>
<li>
<p>Сохраните роль.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Настройка разрешений роли «Архитектор»" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_architect_role_settings.png"/><figcaption class="caption">Настройка разрешений роли «Архитектор»</figcaption></figure>
</li>
</ol>
<h2 id="tutorial_architect_lesson_2_desktop">Настройка панели навигации и рабочего стола</h2>
<p>Настроим панель навигации и рабочий стол для удобства работы Архитектора.</p>
<div class="notice notice-success">
<p class="admonition-title">Рабочий стол Comindware Platform Enterprise</p>
<p>На стандартном рабочем столе модуля «<strong>Корпоративная архитектура</strong>» предусмотрены полезные виджеты, например:</p>
<ul>
<li><strong>С чего начать?</strong> — поможет новичкам быстро приступить к работе.</li>
<li><strong>Быстрые действия</strong> — позволяют быстро выполнять типовые операции.</li>
</ul>
<p>Для каждого приложения в <strong>Comindware Platform Enterprise</strong> настраивается отдельный рабочий стол.</p>
<p>См. <em>«<a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4828#architect_desktop_operations">Рабочий стол «Корпоративная архитектура»</a>»</em>.</p>
</div>
<ol class="colored_numbers_list">
<li>Откройте приложение <em>«Архитектура компании»</em>.</li>
<li>На странице администрирования приложения выберите пункт «<strong>Разделы навигации</strong>» <i class="fa-light fa-list-dropdown">&zwnj;<!--icon--></i>.</li>
<li>Создайте раздел навигации <em>«Архитектор»</em>.</li>
<li>Отобразится конструктор раздела навигации.</li>
<li>
<p>Перетащите с расположенной слева панели элементов пункт «<strong>Корпоративная архитектура</strong>» на макет раздела навигации.</p>
<div class="notice notice-tip">
<p class="admonition-title">Совет</p>
<p>В панели элементов можно использовать поле поиска, чтобы найти необходимые элементы по их названию.</p>
</div>
</li>
<li>
<p>Перетащите приложение <em>«Архитектура компании»</em> на макет.</p>
</li>
<li>Перетащите «<strong>Рабочий стол</strong>» на макет.</li>
<li>Перетащите «<strong>Мои задачи</strong>» на макет.</li>
<li>Раскройте в панели слева пункт «<strong>Страницы</strong>».</li>
<li>Перетащите <strong>новую страницу</strong> внутрь <strong>рабочего стола</strong> на макете.</li>
<li>
<p>Назначьте раздел навигации роли <em>«Архитектор»</em>:</p>
<ul>
<li>В панели свойств раздела навигации нажмите ссылку «<strong>0 ролей</strong>».</li>
<li>Отобразится окно выбора ролей.</li>
<li>В левом списке ролей дважды нажмите роль <em>«Архитектор»</em>, чтобы переместить её в правый список.</li>
<li>Нажмите кнопку «<strong>Применить</strong>».</li>
</ul>
<figure class="screenshot_with_caption" markdown=""><img alt="Назначение роли разделу навигации" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_navigation_secttion_role_assign.png"/><figcaption class="caption">Назначение роли разделу навигации</figcaption></figure>
</li>
<li>
<p>Сохраните раздел навигации.</p>
</li>
<li>Обновите страницу в браузере, чтобы изменения вступили в силу.</li>
<li>
<p>Теперь можно проверить работу навигации для <em>Архитектора</em>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Настройка раздела навигации «Архитектор»" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_architect_workspace_settings.png"/><figcaption class="caption">Настройка раздела навигации «Архитектор»</figcaption></figure>
</li>
</ol>
<h2 id="tutorial_architect_lesson_2_navigation_testing">Тестирование навигации</h2>
<ol class="colored_numbers_list">
<li>Выберите в панели навигации пункт «<strong>Рабочий стол</strong>» <i class="fa-light fa-desktop">&zwnj;<!--icon--></i>.</li>
<li>Отобразится рабочий стол с разделами «<strong>Добро пожаловать</strong>» и «<strong>С чего начать?</strong>».</li>
<li>
<p>На вкладке «<strong>Создайте архитектуру</strong>» нажмите кнопку «<strong>Реестр процессов</strong>».</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Рабочий стол" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_desktop.png"/><figcaption class="caption">Рабочий стол</figcaption></figure>
</li>
<li>
<p>Отобразится <strong>реестр процессов</strong> приложения <em>«Архитектура компании»</em>.</p>
</li>
<li>В панели навигации нажмите кнопку «<strong>Оргструктура</strong>».</li>
<li>Отобразится реестр оргединиц приложения <em>«Архитектура компании»</em>.</li>
<li>Нажмите кнопку «<strong>Управление версиями</strong>».</li>
<li>
<p>Откроется страница «<strong>Управление версиями</strong>».</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Страница «Управление версиями»" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_version_control.png"/><figcaption class="caption">Страница «Управление версиями»</figcaption></figure>
</li>
</ol>
<h2 id="tutorial_architect_lesson_2_orgstructure">Создание оргструктуры</h2>
<p>Сформируем иерархическую организационную структуру предприятия, которую в дальнейших уроках свяжем с процессной архитектурой.</p>
<ol class="colored_numbers_list">
<li>В панели навигации выберите пункт «<strong>Оргструктура</strong>».</li>
<li>Отобразится реестр оргединиц приложения <em>«Архитектура компании»</em>.</li>
<li>Нажмите кнопку «<strong>Создать</strong>» <i class="fa-light fa-plus">&zwnj;<!--icon--></i>.</li>
<li>
<p>В раскрывающемся меню выберите пункт «<strong>Должность</strong>» <i class="fa-light fa-user">&zwnj;<!--icon--></i>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Создание должности в реестре оргединиц" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_position_create.png"/><figcaption class="caption">Создание должности в реестре оргединиц</figcaption></figure>
</li>
<li>
<p>В таблице появится запись «<strong>Новая должность</strong>».</p>
</li>
<li>Дважды нажмите строку «<strong>Новая должность</strong>».</li>
<li>Откроется конструктор оргструктуры.</li>
<li>
<p>Нажмите кнопку «<strong>Редактировать</strong>» <i class="fa-light fa-pen-nib">&zwnj;<!--icon--></i>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Переход к режиму редактирования оргединицы" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_orgunit_edit.png"/><figcaption class="caption">Переход к режиму редактирования оргединицы</figcaption></figure>
</li>
<li>
<p>Дважды нажмите надпись «<strong>Новая должность</strong>».</p>
</li>
<li>Введите новое название <em>«Генеральный директор»</em>.</li>
<li>Нажмите любое место за пределами элемента.</li>
<li>Нажмите элемент <em>«Генеральный директор»</em>.</li>
<li>
<p>В меню элемента выберите пункт «<strong>Новое подразделение</strong>» <i class="fa-light fa-sitemap">&zwnj;<!--icon--></i>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Создание нового подразделения" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_department_create.png"/><figcaption class="caption">Создание нового подразделения</figcaption></figure>
</li>
<li>
<p>Переименуйте созданное подразделение в <em>«HR-отдел»</em>.</p>
</li>
<li>От подразделения <em>«HR-отдел»</em> добавьте должность <em>«Руководитель HR-отдела»</em>.</li>
<li>От должности <em>«Руководитель HR-отдела»</em> добавьте должность <em>«Рекрутёр»</em>.</li>
<li>От должности <em>«Генеральный директор»</em> добавьте новое подразделение <em>«Отдел продаж»</em>.</li>
<li>От подразделения <em>«Отдел продаж»</em> добавьте должность <em>«Руководитель отдела продаж»</em>.</li>
<li>
<p>От должности <em>«Руководитель отдела продаж»</em> добавьте должности <em>«Менеджер отдела продаж»</em> и <em>«HR-менеджер»</em>.</p>
<div class="notice notice-tip">
<p class="admonition-title">Перетаскивание элементов</p>
<p>Конструктор оргструктуры позволяет легко редактировать элементы и перемещать их внутри структуры, что и будет рассмотрено на следующем шаге.</p>
</div>
</li>
<li>
<p>Перетащите должность <em>«HR-менеджер»</em> на должность <em>«Руководитель HR-отдела»</em>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Перемещение должности «HR-менеджер» на диаграмме оргединицы" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_orgunit_diagram_edit.png"/><figcaption class="caption">Перемещение должности «HR-менеджер» на диаграмме оргединицы</figcaption></figure>
</li>
</ol>
<div class="notice notice-example">
<p class="admonition-title">Факультативное задание</p>
<p>Добавьте в оргструктуру другие подразделения и должности, например <em>Службу безопасности</em>.</p>
</div>
<figure class="screenshot_with_caption">
<p><img alt="Итоговая оргструктура" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_orgunit.png"/></p><figcaption class="caption">Итоговая оргструктура</figcaption>
</figure>
<h2 id="tutorial_architect_lesson_2_unit_template">Добавление атрибута оргединицы</h2>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Для эффективного управления оргструктурой и прозрачного распределения обязанностей создадим атрибут <em>«Отдел»</em>.</p>
<p>Этот атрибут позволит:</p>
<ul>
<li>Быстро определять, к какому подразделению относится каждая должность.</li>
<li>Упростить поиск и фильтрацию сотрудников по отделам.</li>
<li>Автоматизировать процессы согласования, делегирования задач и контроля доступа на основе принадлежности к подразделению.</li>
<li>Повысить прозрачность структуры компании для новых сотрудников и руководителей.</li>
<li>Обеспечить корректное построение отчётов и аналитики по оргструктуре.</li>
</ul>
</div>
<ol class="colored_numbers_list">
<li>Откройте конструктор оргструктуры.</li>
<li>Нажмите кнопку «<strong>Редактировать</strong>» <i class="fa-light fa-pen-nib">&zwnj;<!--icon--></i>.</li>
<li>Нажмите кнопку «<strong>Свойства</strong>» <i class="fa-light fa-sidebar-flip">&zwnj;<!--icon--></i>.</li>
<li>Отобразится панель свойств должности.</li>
<li>
<p>Нажмите кнопку «<strong>Изменить</strong>» <i class="fa-light fa-arrow-up-right-from-square">&zwnj;<!--icon--></i>.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Переход к настройке шаблона оргединицы" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_edit_button.png"/><figcaption class="caption">Переход к настройке шаблона оргединицы</figcaption></figure>
</li>
<li>
<p>Отобразится <strong>форма</strong> шаблона организационной единицы.</p>
</li>
<li>
<p>Чтобы создать новый атрибут, нажмите кнопку «<strong>Добавить атрибут</strong>» <i class="fa-light fa-plus">&zwnj;<!--icon--></i> в панели слева.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Добавление нового атрибута в шаблон оргединицы" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_orgunit_attribute_create.png"/><figcaption class="caption">Добавление нового атрибута в шаблон оргединицы</figcaption></figure>
</li>
<li>
<p>Создайте атрибут <em>«Тип служебный»</em> со следующими свойствами:</p>
<ul>
<li><strong>Тип данных: текст</strong></li>
<li><strong>Вычислять автоматически:</strong> флажок установлен</li>
<li>
<p><strong>Вычисляемое выражение: формула</strong></p>
<div class="highlight"><code><pre><span></span><code><span class="n">FORMAT</span><span class="p">(</span><span class="ss">"{0}"</span><span class="p">,</span><span class="n">LIST</span><span class="p">(</span><span class="err">$</span><span class="n">unitType</span><span class="p">))</span><span class="w"> </span></code> <br/></pre></code></div>
</li>
</ul>
<div class="notice notice-warning">
<p class="admonition-title">Служебный атрибут с названием типа оргединицы</p>
<p>Для вычисления названия отдела, к которому относится оргединица, необходимо получить тип оргединицы, то есть определить, является ли оргединица <strong>отделом</strong> или <strong>должностью</strong>.</p>
<p>Формула для данного атрибута преобразует тип оргединицы из внутреннего представления в строку <code>Department</code> (Отдел) или <code>Position</code> (Должность).</p>
</div>
</li>
<li>
<p>Создайте атрибут <em>«Отдел»</em> со следующими свойствами:</p>
<ul>
<li><strong>Тип данных: текст</strong></li>
<li><strong>Вычислять автоматически:</strong> флажок установлен</li>
<li>
<p><strong>Вычисляемое выражение: N3</strong></p>
<div class="highlight"><code><pre><span></span><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">object:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/ontology/object#&gt;</span><span class="p">.</span> </code> <br/><code><span class="p">{</span> </code> <br/><code>    <span class="c"># Получаем идентификаторы атрибутов по их системным именам:</span></code> <br/><code>    <span class="p">(</span><span class="s">"Архитектуракомпании_OrganizationalStructure"</span> <span class="s">"Типслужебный"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?foundProperty</span><span class="p">.</span> </code> <br/><code>    <span class="p">(</span><span class="s">"Архитектуракомпании_OrganizationalStructure"</span> <span class="s">"superiorUnit"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?superiorUnitProp</span><span class="p">.</span> </code> <br/><code>    <span class="p">(</span><span class="s">"Архитектуракомпании_OrganizationalStructure"</span> <span class="s">"Отдел"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?Otdel</span><span class="p">.</span> </code> <br/><code>    <span class="p">(</span><span class="s">"Архитектуракомпании_OrganizationalStructure"</span> <span class="s">"unitName"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?name</span><span class="p">.</span> </code> <br/><code></code> <br/><code>    <span class="c"># Если у текущей оргединицы "Типслужебный" равен "Department",</span></code> <br/><code>    <span class="c"># то в ?value помещаем её название (?unitName)</span></code> <br/><code>    <span class="err">if</span> <span class="p">{</span> <span class="err">?item</span> <span class="err">?foundProperty</span> <span class="s">"Department"</span><span class="p">.</span> <span class="p">}</span> </code> <br/><code>    <span class="err">then</span> <span class="p">{</span> <span class="err">?item</span> <span class="err">?name</span> <span class="err">?value</span><span class="p">.</span> <span class="p">}</span> </code> <br/><code>    <span class="err">else</span> <span class="p">{</span> </code> <br/><code>        <span class="c"># Иначе ищем вышестоящее подразделение (?superiorUnit) и</span></code> <br/><code>        <span class="c"># помещаем значение его атрибута "Отдел" в ?value</span></code> <br/><code>        <span class="err">?item</span> <span class="err">?superiorUnitProp</span> <span class="err">?superiorUnit</span><span class="p">.</span> </code> <br/><code>        <span class="err">?superiorUnit</span> <span class="err">?Otdel</span> <span class="err">?value</span><span class="p">.</span> </code> <br/><code>    <span class="p">}.</span> </code> <br/><code><span class="p">}</span></code> <br/></pre></code></div>
</li>
</ul>
<div class="notice notice-warning">
<p class="admonition-title">Логика вычисления названия отдела оргединицы</p>
<p>Данное выражение определяет, является ли оргединица <strong>отделом</strong> или <strong>должностью</strong> по значению вычисляемого атрибута <em>«Тип служебный»</em>.</p>
<p>Если оргединица является отделом, присваиваем атрибуту <em>«Отдел»</em> её собственное название.</p>
<p>Если оргединица является должностью, присваиваем атрибуту <em>«Отдел»</em> значение атрибута <em>«Отдел»</em> вышестоящей оргединицы.</p>
</div>
</li>
<li>
<p>Поместите атрибут <em>«Отдел»</em> на <strong>форму</strong> шаблона оргединицы.</p>
<figure class="screenshot_with_caption" markdown=""><img alt="Добавление атрибута «Отдел» на форму" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_attribute_to_form.png"/><figcaption class="caption">Добавление атрибута «Отдел» на форму</figcaption></figure>
</li>
<li>
<p>В правилах для формы добавьте действие для элемента <em>«Отдел»</em> со следующими свойствами:</p>
<ul>
<li><strong>Действие: изменить доступ</strong></li>
<li><strong>Новое значение: скрыть</strong></li>
<li>
<p><strong>Условие выполнения: формула</strong></p>
<div class="highlight"><code><pre><span></span><code><span class="err">$Отдел</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="err">$</span><span class="n">unitName</span></code> <br/></pre></code></div>
</li>
</ul>
<div class="notice notice-warning">
<p class="admonition-title">Логика правила для формы</p>
<p>Чтобы названия отделов не отображались дважды в свойствах оргединиц, являющихся отделами, мы использовали правило на форме с формулой.</p>
<p>Данное правило скрывает поле <em>«Отдел»</em> с формы свойств оргединицы, когда название отдела, совпадает с названием оргединицы.</p>
</div>
<figure class="screenshot_with_caption" markdown=""><img alt="Настройка правила для формы" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_form_rule.png"/><figcaption class="caption">Настройка правила для формы</figcaption></figure>
</li>
<li>
<p>Сохраните правила для формы и форму.</p>
</li>
</ol>
<h2 id="tutorial_architect_lesson_2_unit_template_test">Тестирование атрибута оргединицы</h2>
<ol class="colored_numbers_list">
<li>Перейдите к конструктору оргструктуры.</li>
<li>Выберите должность <em>«HR-менеджер»</em>.</li>
<li>В свойствах должности должен отобразиться отдел, к которому она относится.</li>
<li>Выберите любой отдел и удостоверьтесь, что у его название в панели свойств отображается один раз, а не дважды.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Отображение атрибута «Отдел» в свойствах должности" src="/platform/v5.0/tutorials/tutorial_architect/img/lesson_2_department_property.png"/></p><figcaption class="caption">Отображение атрибута «Отдел» в свойствах должности</figcaption>
</figure>
<h2 id="tutorial_architect_lesson_2_summary">Итоги урока</h2>
<p>Вы создали приложение <em>«Архитектура компании»</em>, настроили роль <em>«Архитектор»</em> с необходимыми правами, настроили рабочий стол и организовали навигацию по основным разделам модуля «<strong>Корпоративная архитектура</strong>».</p>
<p>Кроме того, вы научились создавать и редактировать оргструктуру, а также настраивать атрибуты и формы оргединиц.</p>
<p>Теперь у вас есть основа для дальнейшего моделирования архитектуры компании.</p>
<p>В ходе <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5127">следующего урока</a> вы освоите моделирование процессной архитектуры, построение диаграмм бизнес-способностей и BPMN-диаграмм, импорт диаграмм и экспорт регламентов процессов.</p>
<div class="relatedTopics">
<h2 id="связанные-статьи">Связанные статьи</h2>
<p>Подробные сведения о настройке <strong>Comindware Platform Enterprise</strong> представлены в руководстве пользователя:</p>
<ul>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5105">Использование интерфейса Comindware Platform Enterprise</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4714">Приложения. Настройка</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4809">Панель навигации. Настройка</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4813">Рабочий стол. Настройка</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4803">Роли. Настройка</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4850">Построение организационной структуры</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4848">Просмотр и редактирование организационно-функциональной диаграммы</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4772">Атрибуты. Настройка</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4786">Формы. Настройка</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4784">Правила для форм. Настройка</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/category.php?id=880">Язык формул. Использование</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4931">Язык N3. Использование</a></li>
</ul>
</div>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></div>