<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="5130" kb-tags="Architect,BPMN,аналитика,архитектор,архитект,автоматизация,бизнес-процессы,документооборот,корпоративная архитектура,процессная архитектура,обучение,оргструктура,организационно-функциональная структура,платформа,управление процессами,цифровая трансформация,итоги курса,развитие,самообучение,эксперименты,ресурсы" kb-title="Заключение. Курс «Корпоративная архитектура. Ознакомительный»">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_outro_summary">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_outro_results">
<span class="md-ellipsis">
      Итоги курса
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_outro_testing">
<span class="md-ellipsis">
      Проверка знаний
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_outro_next">
<span class="md-ellipsis">
      Дальнейшие шаги
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_lesson_1_practical">
<span class="md-ellipsis">
      Практическое задание
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_outro_further">
<span class="md-ellipsis">
      Темы для дальнейшего изучения
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_outro_experiments">
<span class="md-ellipsis">
      Примеры и идеи для самостоятельных экспериментов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_outro_troubles">
<span class="md-ellipsis">
      Что делать, если возникли трудности?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_architect_outro_final">
<span class="md-ellipsis">
      Финальное напутствие
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="tutorial_architect_outro_summary">Введение</h2>
<p>Поздравляем! Вы прошли курс «<strong>Корпоративная архитектура. Ознакомительный</strong>» на платформе <strong>Comindware Platform Enterprise</strong>.</p>
<p>Вы познакомились с основами корпоративной архитектуры, научились использовать инструменты для моделирования процессов и организационной структуры, а также получили практические навыки, которые помогут вам в дальнейшей работе и развитии профессиональных компетенций.</p>
<p>Каждый урок приближал вас к цели — стать экспертом в области корпоративной архитектуры, способным внедрять современные решения и развивать цифровую культуру в своей компании.</p>
<p>Надеемся, что полученные знания вдохновят вас на новые проекты и помогут достигать ещё больших успехов.</p>
<p>Подведите итоги курса и <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5131">переходите к тестам</a>, чтобы проверить свои знания и закрепить результаты обучения.</p>
<h2 id="tutorial_architect_outro_results">Итоги курса</h2>
<p>За время обучения вы:</p>
<ul>
<li>Освоили ключевые подходы к архитектурному моделированию.</li>
<li>Научились создавать и использовать диаграммы бизнес-способностей.</li>
<li>Овладели моделированием процессов с помощью BPMN-диаграмм.</li>
<li>Научились управлять изменениями архитектуры и контролировать их внедрение.</li>
<li>Получили навыки автоматизации документооборота, настройки шаблонов, экспорта и интеграции с внешними системами.</li>
<li>Повысили прозрачность и управляемость бизнес-архитектуры.</li>
<li>Способны внедрять цифровые решения и способствовать развитию компании в условиях постоянных изменений.</li>
<li>Освоили работу с рабочим столом, быстрыми действиями и дашбордами.</li>
<li>Научились моделировать оргструктуру предприятия, настраивать атрибуты и формы оргединиц.</li>
<li>Научились интегрировать процессы с оргструктурой, публиковать и контролировать изменения.</li>
<li>Освоили методы согласования, аудита, контроля версий и внедрения лучших практик.</li>
<li>Научились настраивать роли, права доступа, навигацию и аналитику.</li>
<li>Овладели импортом BPMN-диаграмм и экспортом регламентов процессов.</li>
<li>Научились создавать автоматизированные процессы для согласования архитектурных моделей.</li>
<li>Освоили управление версиями корпоративной архитектуры и экспорт диаграмм в различных форматах.</li>
</ul>
<h2 id="tutorial_architect_outro_testing">Проверка знаний</h2>
<p>Проверьте, насколько хорошо вы овладели материалами курса с помощью <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5131">итоговых тестов</a>.</p>
<h2 id="tutorial_architect_outro_next">Дальнейшие шаги</h2>
<ul>
<li>Используйте полученные знания для развития архитектуры вашей организации — не останавливайтесь на достигнутом.</li>
<li>Внедряйте решения в реальных проектах и адаптируйте их под специфику вашей организации.</li>
<li>Экспериментируйте с расширенными возможностями <strong>Comindware Platform Enterprise</strong>: интеграциями, аналитикой, сценариями.</li>
<li>Используйте аналитику для оптимизации процессов и принятия решений.</li>
<li>Делитесь опытом с коллегами, обучайте команду и развивайте цифровую культуру в организации.</li>
</ul>
<h2 id="tutorial_architect_lesson_1_practical">Практическое задание</h2>
<ul>
<li>Определите бизнес-процессы и подразделения вашей организации, для которых можно сформировать корпоративную архитектуру с помощью <strong>Comindware Platform Enterprise</strong>.</li>
<li>Подумайте, какие преимущества цифровизации бизнес-процессов и оргструктуры наиболее актуальны для вашей роли и подразделения.</li>
<li>Сформулируйте, как использование процессного подхода и инструментов модуля «<strong>Корпоративная архитектура</strong>» может повысить прозрачность, управляемость и эффективность вашей работы.</li>
</ul>
<h2 id="tutorial_architect_outro_further">Темы для дальнейшего изучения</h2>
<ul>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4828#architect_description">Использование модуля «Корпоративная архитектура»</a> — освойте все возможности моделирования корпоративной архитектуры.</li>
<li>Примеры использования <strong>Comindware Platform Enterprise</strong> — изучите варианты и возможности реализации корпоративной архитектуры:</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4826">Построение оргструктуры и архитектуры процессов организации</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5070">Построение корпоративной архитектуры. Работа с демонстрационным стендом</a></li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5105">Использование интерфейса Comindware Platform Enterprise</a> — освойте все возможности работы с <strong>Comindware Platform Enterprise</strong>.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4714">Разработка приложений в Comindware Platform Enterprise</a> — научитесь создавать бизнес-приложения с помощью <strong>Comindware Platform Enterprise</strong>.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4709">Шаблоны</a>: расширьте модель данных и добавьте новые бизнес-процессы.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4786#form_designer">Конструктор форм</a>: усовершенствуйте графический интерфейс приложения.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4721">Диаграмма автоматизированного процесса</a>: настройте BPMN-диаграммы автоматизированных процессов согласно потребностям своего бизнеса.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4800">Фильтры в таблицах</a>: настройте сложные фильтры и представления для аналитики данных по различным срезам.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4682">Отправка уведомлений</a>: информируйте сотрудников о важных событиях.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4803">Роли и права доступа</a>: настройте детальное разграничение доступа.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/category.php?id=880">Формулы</a>: используйте простой и удобный язык вычислений <strong>Comindware</strong> для автоматизации вычислений.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4931">Выражения на языке N3</a>: составляйте запросы для решения сложных аналитических задач.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4717">Сценарии</a>: создавайте алгоритмы для обработки данных и автоматизации бизнес-процессов.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4827">Обсуждение корпоративной архитектуры</a>: обсуждайте диаграммы, элементы диаграмм и организационные единицы, чтобы совместно работать над архитектурными моделями и принимать обоснованные решения.</li>
</ul>
<h2 id="tutorial_architect_outro_experiments">Примеры и идеи для самостоятельных экспериментов</h2>
<div class="notice notice-tip">
<p class="admonition-title">Совет</p>
<p>Все примеры и идеи можно адаптировать под ваши задачи.</p>
<p>Экспериментируйте, внедряйте новые решения и делитесь опытом с коллегами!</p>
</div>
<p>Эти примеры и идеи помогут вам продолжить обучение и расширить свои навыки использования <strong>Comindware Platform Enterprise</strong>.</p>
<ul>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4935">Фильтрация задач по статусу</a>: настройте сложную выборку связанных данных по условиям, например, найдите все активные задачи пользователя.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4905">Периодические уведомления по задачам</a>: настройте автоматическую отправку напоминаний.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5087">Переназначение задач</a>: автоматизируйте передачу задач между сотрудниками.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4895">Автоматическая нумерация записей</a>: реализуйте автоматическое присвоение уникальных артикулов новым записям.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4977">Форматирование даты и времени</a>: настройте отображение дат и времени в требуемом формате.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4919">Проверка данных сценариями</a>: реализуйте автоматическую валидацию данных при изменениях.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5107">Объединение строк</a>: научитесь объединять значения из разных записей в одну строку.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=5100">Получение выбранных записей из коллекции</a>: научитесь работать с выборками в таблицах.</li>
<li><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4891">Создание диаграммы Ганта</a>: визуализируйте задачи и сроки в виде диаграммы Ганта.</li>
</ul>
<h2 id="tutorial_architect_outro_troubles">Что делать, если возникли трудности?</h2>
<ul>
<li>Вернитесь к соответствующим урокам и повторите практические задания.</li>
<li>Обсудите вопросы с коллегами или наставником.</li>
<li>Используйте дополнительные ресурсы и справочные материалы.</li>
<li>Не стесняйтесь задавать вопросы на форуме поддержки.</li>
<li>Ознакомьтесь с документацией к модулю «<strong><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4828#architect_description">Корпоративная архитектура</a></strong>».</li>
</ul>
<h2 id="tutorial_architect_outro_final">Финальное напутствие</h2>
<p>Продолжайте обучение и применяйте полученные знания на практике.</p>
<p>Не бойтесь экспериментировать, внедрять новые решения и искать лучшие подходы для вашей организации.</p>
<p>Желаем успехов в цифровой трансформации вашего бизнеса!</p>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></div>