<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="" kb-tags="ElasticData,N3,Notation3,RDF,Turtle,выражения,разработка,обучение,платформа,триплеты,тройки,уроки,учебник,синтаксис,переменные,формы-запросов,HR" kb-title="Урок 2. Синтаксис N3, переменные и формы запросов">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_intro">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_taxonomy">
<span class="md-ellipsis">
      Темы, навыки и задания урока
    </span>
</a>
<nav aria-label="Темы, навыки и задания урока" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_topics">
<span class="md-ellipsis">
      Темы
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_skills">
<span class="md-ellipsis">
      Навыки
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_tasks">
<span class="md-ellipsis">
      Задания
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_definitions">
<span class="md-ellipsis">
      Определения
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_core">
<span class="md-ellipsis">
      Переменные, правила записи и ?item/?value
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_query_forms">
<span class="md-ellipsis">
      Пять форм работы с триплетами и присвоением
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_shorthands">
<span class="md-ellipsis">
      Шорткаты и платформенные особенности
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_hygiene">
<span class="md-ellipsis">
      Ошибки и гигиена синтаксиса
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_practical_task">
<span class="md-ellipsis">
      Практическое задание
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#tutorial_n3_lesson_2_summary">
<span class="md-ellipsis">
      Итоги урока
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#связанные-статьи">
<span class="md-ellipsis">
      Связанные статьи
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="tutorial_n3_lesson_2_intro">Введение</h2>
<p>В этом уроке вы закрепите базовый синтаксис N3, разберёте использование переменных, системные параметры <code>?item</code> и <code>?value</code>, шорткаты <code>a</code>, <code>[]</code>, <code>=</code>, платформенный оператор результата <code>-&gt;</code>, а также пять типов запросов/форм работы с триплетами. Потренируемся на минимальных примерах и закрепим практикой.</p>
<p><strong>Предусловия:</strong> пройден <a class="autorefs autorefs-internal mkdocs_imported_link" href="lesson_1.html#tutorial_n3_lesson_1" title="Урок 1. Введение в графовую СУБД и язык N3">урок 1 «Введение в графовую СУБД и язык N3»</a>.</p>
<p><strong>Расчётная продолжительность:</strong> 1 час.</p>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Контекст примеров — HR (кандидаты, отделы, статусы). Синтаксис и паттерны универсальны и применимы в любых приложениях на <strong>Comindware Platform</strong>.</p>
</div>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>В данном уроке представлен продукт <strong>Comindware Platform</strong> версии 5.0, внешний вид страниц и меню в других версиях продукта может отличаться.</p>
</div>
<h2 id="tutorial_n3_lesson_2_taxonomy">Темы, навыки и задания урока</h2>
<h3 id="tutorial_n3_lesson_2_topics">Темы</h3>
<ul>
<li>Переменные и правила записи триплетов</li>
<li><code>?item</code> и <code>?value</code> в разных контекстах</li>
<li>Пять форм/типов запросов и минимальные примеры</li>
<li>Шорткаты: <code>a</code>, <code>[]</code>, <code>=</code>, оператор результата <code>-&gt;</code></li>
<li>Проверки пустоты и точного совпадения</li>
</ul>
<h3 id="tutorial_n3_lesson_2_skills">Навыки</h3>
<ul>
<li>Корректно объявлять префиксы и переменные</li>
<li>Составлять минимальные выражения для извлечения значений</li>
<li>Применять пять форм присвоения и проверки совпадений</li>
<li>Возвращать результат корректного типа через <code>-&gt; ?value</code></li>
</ul>
<h3 id="tutorial_n3_lesson_2_tasks">Задания</h3>
<ul>
<li>Написать короткие выражения для навигации и получения значения</li>
<li>Применить проверку на пустоту и точное совпадение</li>
<li>Использовать платформенный <code>-&gt;</code> для возврата результата</li>
</ul>
<div class="notice notice-success">
<h2 class="admonition-title" id="tutorial_n3_lesson_2_definitions">Определения</h2>
<ul>
<li><strong><code>?item</code></strong> — входной параметр (контекст исполнения), см. [Справочник по N3][n3_guide].</li>
<li><strong><code>?value</code></strong> — выходной параметр (результат выражения), тип должен соответствовать целевому атрибуту.</li>
<li><strong>Точное совпадение</strong> — триплет, где заданы субъект, предикат и объект; используется для проверки «есть ли ровно такой факт».</li>
<li><strong>Шорткаты</strong> — синтаксические сокращения: <code>a</code> (rdf:type), <code>[]</code> (шаблон пустого узла), <code>=</code> (связывание/равенство).</li>
</ul>
</div>
<h2 id="tutorial_n3_lesson_2_core">Переменные, правила записи и <code>?item</code>/<code>?value</code></h2>
<ul>
<li>Каждый триплет — в одной строке и заканчивается точкой.</li>
<li>Всё тело выражения — в <code>{ }</code> после объявлений <code>@prefix</code>.</li>
<li>Переменные начинаются с <code>?</code> и чувствительны к регистру.</li>
<li><code>?item</code> — вход, <code>?value</code> — выход; матрица значений зависит от контекста, см. [Справочник по N3][n3_guide].</li>
</ul>
<p>Минимальный пример получения значения текстового атрибута у связаной записи:</p>
<div class="highlight"><code><pre><span></span><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">object:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/ontology/object#&gt;</span><span class="p">.</span></code> <br/><code><span class="p">{</span></code> <br/><code>    <span class="p">(</span><span class="s">"Кандидаты"</span> <span class="s">"Должность"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?positionAttr</span><span class="p">.</span></code> <br/><code>    <span class="p">(</span><span class="s">"Должности"</span> <span class="s">"Название"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?titleAttr</span><span class="p">.</span></code> <br/><code></code> <br/><code>    <span class="err">?item</span> <span class="err">?positionAttr</span> <span class="err">?position</span><span class="p">.</span></code> <br/><code>    <span class="err">?position</span> <span class="err">?titleAttr</span> <span class="err">?title</span><span class="p">.</span></code> <br/><code>    <span class="err">?title</span> <span class="err">-&gt;</span> <span class="err">?value</span><span class="p">.</span></code> <br/><code><span class="p">}</span></code> <br/></pre></code></div>
<h2 id="tutorial_n3_lesson_2_query_forms">Пять форм работы с триплетами и присвоением</h2>
<p>Ниже — практические варианты присвоения и проверки, основанные на материалах <a class="autorefs autorefs-internal mkdocs_imported_link" href="../../developer_guide/n3/n3_tutorial.html#n3_tutorial_original" title="Учебник по N3">Учебника по N3</a> и [Справочника по N3][n3_guide].</p>
<ol class="colored_numbers_list">
<li>Известны субъект и предикат — находим объект</li>
</ol>
<div class="highlight"><code><pre><span></span><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">object:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/ontology/object#&gt;</span><span class="p">.</span></code> <br/><code><span class="p">{</span></code> <br/><code>    <span class="p">(</span><span class="s">"Кандидаты"</span> <span class="s">"Отдел"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?deptAttr</span><span class="p">.</span></code> <br/><code>    <span class="p">(</span><span class="s">"Отделы"</span> <span class="s">"Код"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?deptCodeAttr</span><span class="p">.</span></code> <br/><code></code> <br/><code>    <span class="err">?item</span> <span class="err">?deptAttr</span> <span class="err">?dept</span><span class="p">.</span></code> <br/><code>    <span class="err">?dept</span> <span class="err">?deptCodeAttr</span> <span class="err">?code</span><span class="p">.</span></code> <br/><code>    <span class="err">?code</span> <span class="err">-&gt;</span> <span class="err">?value</span><span class="p">.</span></code> <br/><code><span class="p">}</span></code> <br/></pre></code></div>
<ol class="colored_numbers_list" start="2">
<li>Известны предикат и объект — находим субъект</li>
</ol>
<div class="highlight"><code><pre><span></span><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">object:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/ontology/object#&gt;</span><span class="p">.</span></code> <br/><code><span class="p">{</span></code> <br/><code>    <span class="p">(</span><span class="s">"Отделы"</span> <span class="s">"Код"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?deptCodeAttr</span><span class="p">.</span></code> <br/><code>    <span class="err">?dept</span> <span class="err">?deptCodeAttr</span> <span class="s">"IT"</span><span class="p">.</span></code> <br/><code>    <span class="err">?dept</span> <span class="err">-&gt;</span> <span class="err">?value</span><span class="p">.</span></code> <br/><code><span class="p">}</span></code> <br/></pre></code></div>
<ol class="colored_numbers_list" start="3">
<li>Точное совпадение: заданы все три части</li>
</ol>
<div class="highlight"><code><pre><span></span><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">object:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/ontology/object#&gt;</span><span class="p">.</span></code> <br/><code><span class="p">{</span></code> <br/><code>    <span class="p">(</span><span class="s">"Кандидаты"</span> <span class="s">"Статус"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?statusAttr</span><span class="p">.</span></code> <br/><code>    <span class="p">(</span><span class="s">"Статусы кандидата"</span> <span class="s">"Код"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?statusCodeAttr</span><span class="p">.</span></code> <br/><code></code> <br/><code>    <span class="err">?item</span> <span class="err">?statusAttr</span> <span class="err">?st</span><span class="p">.</span></code> <br/><code>    <span class="err">?st</span> <span class="err">?statusCodeAttr</span> <span class="s">"new"</span><span class="p">.</span></code> <br/><code>    <span class="l">true</span> <span class="err">-&gt;</span> <span class="err">?value</span><span class="p">.</span></code> <br/><code><span class="p">}</span></code> <br/></pre></code></div>
<ol class="colored_numbers_list" start="4">
<li>Проверка на пустоту значения</li>
</ol>
<div class="highlight"><code><pre><span></span><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">object:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/ontology/object#&gt;</span><span class="p">.</span></code> <br/><code><span class="p">{</span></code> <br/><code>    <span class="p">(</span><span class="s">"Кандидаты"</span> <span class="s">"Телефон"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?phoneAttr</span><span class="p">.</span></code> <br/><code>    <span class="err">not</span> <span class="p">{</span> <span class="err">?item</span> <span class="err">?phoneAttr</span> <span class="err">?</span><span class="p">.</span> <span class="p">}.</span></code> <br/><code>    <span class="l">true</span> <span class="err">-&gt;</span> <span class="err">?value</span><span class="p">.</span></code> <br/><code><span class="p">}</span></code> <br/></pre></code></div>
<ol class="colored_numbers_list" start="5">
<li>Навигация по ссылке и возврат результата</li>
</ol>
<div class="highlight"><code><pre><span></span><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">object:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/ontology/object#&gt;</span><span class="p">.</span></code> <br/><code><span class="p">{</span></code> <br/><code>    <span class="p">(</span><span class="s">"Кандидаты"</span> <span class="s">"Менеджер"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?managerAttr</span><span class="p">.</span></code> <br/><code>    <span class="p">(</span><span class="s">"Сотрудники"</span> <span class="s">"ФИО"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?fioAttr</span><span class="p">.</span></code> <br/><code></code> <br/><code>    <span class="err">?item</span> <span class="err">?managerAttr</span> <span class="err">?m</span><span class="p">.</span></code> <br/><code>    <span class="err">?m</span> <span class="err">?fioAttr</span> <span class="err">?fio</span><span class="p">.</span></code> <br/><code>    <span class="err">?fio</span> <span class="err">-&gt;</span> <span class="err">?value</span><span class="p">.</span></code> <br/><code><span class="p">}</span></code> <br/></pre></code></div>
<h2 id="tutorial_n3_lesson_2_shorthands">Шорткаты и платформенные особенности</h2>
<ul>
<li><code>a</code> эквивалентно <code>rdf:type</code> и используется для указания типа ресурса.</li>
<li><code>[]</code> позволяет сопоставлять «пустой узел» (анонимный ресурс) по шаблону.</li>
<li><code>=</code> — связывание/равенство для сопоставления значений.</li>
<li><code>-&gt;</code> — платформенный оператор возврата результата в <code>?value</code>.</li>
<li>Импликация <code>=&gt;</code> в стандартных выражениях платформы не используется.</li>
</ul>
<p>Пример использования <code>a</code> для фильтрации задач пользователя см. в примерах в разделе [Примеры N3][n3_examples].</p>
<h2 id="tutorial_n3_lesson_2_hygiene">Ошибки и гигиена синтаксиса</h2>
<ul>
<li>Следите за точками в конце строк и фигурными скобками вокруг тела.</li>
<li>Проверяйте регистр имён переменных.</li>
<li>Возвращайте значение совместимого типа: строка в текстовый атрибут, число в числовой и т.д.</li>
<li>Повторное использование переменных должно быть осознанным.</li>
</ul>
<h2 id="tutorial_n3_lesson_2_practical_task">Практическое задание</h2>
<p>Задача: в шаблоне <em>«Кандидаты»</em> вычислить текстовый атрибут <em>«Строка визитки»</em> в формате «ФИО — Отдел».</p>
<p>Подсказка: используйте <code>object:findProperty</code> для поиска атрибутов «ФИО» в <em>«Сотрудники»</em> и «Название» у <em>«Отделы»</em>, перейдите по ссылкам от кандидата к менеджеру и его отделу, затем соберите строку формата через <code>cmwstring:format</code>.</p>
<div class="highlight"><code><pre><span></span><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">object:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/ontology/object#&gt;</span><span class="p">.</span></code> <br/><code><span class="k">@prefix</span><span class="w"> </span><span class="nn">cmwstring:</span><span class="w"> </span><span class="nv">&lt;http://comindware.com/logics/string#&gt;</span><span class="p">.</span></code> <br/><code><span class="p">{</span></code> <br/><code>    <span class="p">(</span><span class="s">"Кандидаты"</span> <span class="s">"Менеджер"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?managerAttr</span><span class="p">.</span></code> <br/><code>    <span class="p">(</span><span class="s">"Сотрудники"</span> <span class="s">"ФИО"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?fioAttr</span><span class="p">.</span></code> <br/><code>    <span class="p">(</span><span class="s">"Сотрудники"</span> <span class="s">"Отдел"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?deptAttr</span><span class="p">.</span></code> <br/><code>    <span class="p">(</span><span class="s">"Отделы"</span> <span class="s">"Название"</span><span class="p">)</span> <span class="nn">object</span><span class="p">:</span><span class="nt">findProperty</span> <span class="err">?deptNameAttr</span><span class="p">.</span></code> <br/><code></code> <br/><code>    <span class="err">?item</span> <span class="err">?managerAttr</span> <span class="err">?m</span><span class="p">.</span></code> <br/><code>    <span class="err">?m</span> <span class="err">?fioAttr</span> <span class="err">?fio</span><span class="p">.</span></code> <br/><code>    <span class="err">?m</span> <span class="err">?deptAttr</span> <span class="err">?d</span><span class="p">.</span></code> <br/><code>    <span class="err">?d</span> <span class="err">?deptNameAttr</span> <span class="err">?deptName</span><span class="p">.</span></code> <br/><code></code> <br/><code>    <span class="p">(</span><span class="s">"{0} — {1}"</span> <span class="err">?fio</span> <span class="err">?deptName</span><span class="p">)</span> <span class="nn">cmwstring</span><span class="p">:</span><span class="nt">format</span> <span class="err">?result</span><span class="p">.</span></code> <br/><code>    <span class="err">?result</span> <span class="err">-&gt;</span> <span class="err">?value</span><span class="p">.</span></code> <br/><code><span class="p">}</span></code> <br/></pre></code></div>
<p>Проверьте работу выражения на нескольких записях.</p>
<h2 id="tutorial_n3_lesson_2_summary">Итоги урока</h2>
<p>Вы закрепили базовый синтаксис N3, проработали <code>?item</code>/<code>?value</code>, разобрали пять форм работы с триплетами, шорткаты и правила «гигиены» выражений. На практике вы построили несколько минимальных запросов и собрали результирующую строку для HR‑сценария.</p>
<p>В ходе [следующего урока][tutorial_n3_lesson_3] вы изучите префиксы, URI и поиск атрибутов, в том числе <code>object:findProperty</code> в глубину.</p>
<div class="relatedTopics">
<h2 id="связанные-статьи">Связанные статьи</h2>
<ul>
<li>[Справочник по N3][n3_guide]</li>
<li><a class="autorefs autorefs-internal mkdocs_imported_link" href="../../developer_guide/n3/n3_tutorial.html#n3_tutorial_original">Учебник по N3</a></li>
<li>[Примеры выражений N3][n3_examples]</li>
</ul>
</div>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>